# Production Environment Configuration
# Centralized Delivery Platform - Mock Database Production
ENVIRONMENT=production
DEBUG=false
DB_ECHO=false

# Production Application Settings
SECRET_KEY=prod-4a7d8c9e2f1b5a8c3d6e9f2a5b8c1d4e7a0b3c6d9e2f5a8b1c4d7e0a3b6c9d2e5f8a1b4c7d0
PORT=8080
HOST=0.0.0.0

# Database Configuration (Mock for now, RDS ready)
LOCAL_DB_TYPE=sqlite
RDS_ENDPOINT=localhost
RDS_PORT=5432
RDS_DB_NAME=delivery_platform
RDS_USERNAME=admin
RDS_PASSWORD=password

# API Configuration
API_PREFIX=/api
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf
SESSION_TIMEOUT=3600

# Real-time Features
POLLING_INTERVAL=30000
MAX_CONNECTIONS=1000

# Performance Settings
CACHE_TTL=300
MAX_WORKERS=4
