# Local Development Environment Configuration
ENVIRONMENT=development
DEBUG=true
DB_ECHO=false

# Local SQLite Database (no RDS needed for local dev)
DATABASE_URL=sqlite:///./delivery_platform_local.db

# Development Application Settings
SECRET_KEY=local-dev-secret-key-change-in-production
PORT=8000
HOST=0.0.0.0

# API Configuration
API_PREFIX=/api
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf
SESSION_TIMEOUT=3600

# Disable Cognito for local development
USE_COGNITO=false

# Local development - these won't be used but needed for imports
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=local-dev-pool
COGNITO_APP_CLIENT_ID=local-dev-client
