version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "🚀 Preparing Centralized Delivery Platform for AWS Amplify"
        - echo "📋 Build Configuration:"
        - echo "   ├── Frontend: Static HTML/CSS/JS"
        - echo "   ├── Backend: AWS Lambda + API Gateway"
        - echo "   ├── Database: AWS RDS PostgreSQL"
        - echo "   └── API: https://l17hfioxt7.execute-api.eu-north-1.amazonaws.com/api/"
        - echo ""
        - echo "📁 Setting up static files..."
        - cd fastapi-template/static
        - echo "📝 Current HTML files:"
        - ls -la *.html
    build:
      commands:
        - echo "🔧 Configuring frontend for production deployment"
        - echo "🔗 Updating API endpoints to live AWS Lambda backend..."
        - |
          # Update API base URL in all HTML files to point to live Lambda deployment
          find . -name "*.html" -print0 | while IFS= read -r -d '' file; do
            echo "   📄 Updating: $file"
            sed -i.bak 's|meta name="api-base" content="[^"]*"|meta name="api-base" content="https://l17hfioxt7.execute-api.eu-north-1.amazonaws.com/api/"|g' "$file"
          done
        - echo "🧹 Cleaning up backup files..."
        - find . -name "*.bak" -delete
        - echo "✅ Frontend configuration complete"
        - echo ""
        - echo "📊 Deployment Summary:"
        - echo "   ├── Static Files: $(find . -name "*.html" | wc -l) HTML files"
        - echo "   ├── Stylesheets: $(find . -name "*.css" | wc -l) CSS files"
        - echo "   ├── Scripts: $(find . -name "*.js" | wc -l) JS files"
        - echo "   └── Total Files: $(find . -type f | wc -l) files"
        - echo ""
        - echo "🌐 Ready for AWS Amplify deployment!"
  artifacts:
    baseDirectory: fastapi-template/static
    files:
      - '**/*'
  cache:
    paths: []
  customHeaders:
    - pattern: '**/*'
      headers:
        - key: 'Strict-Transport-Security'
          value: 'max-age=31536000; includeSubDomains'
        - key: 'X-Frame-Options'
          value: 'DENY'
        - key: 'X-Content-Type-Options'
          value: 'nosniff'
        - key: 'Referrer-Policy'
          value: 'strict-origin-when-cross-origin'
        - key: 'Cache-Control'
          value: 'public, max-age=31536000, immutable'
    - pattern: '*.html'
      headers:
        - key: 'Cache-Control'
          value: 'public, max-age=0, must-revalidate'
    - pattern: '/login*'
      headers:
        - key: 'Cache-Control'
          value: 'no-cache, no-store, must-revalidate'