<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Connection Test</title>
    <meta name="api-base" content="http://localhost:8000">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #e2e3e5; color: #383d41; border: 1px solid #d6d8db; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>🔍 API Connection Test</h1>
    
    <div id="results"></div>
    
    <button onclick="testConnection()">Test API Connection</button>
    <button onclick="testLogin()">Test Login</button>
    
    <script>
        // Get API base URL
        const metaApi = document.querySelector('meta[name="api-base"]');
        const API_BASE = (metaApi && metaApi.content) ? metaApi.content : window.location.origin;
        
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.innerHTML = message;
            results.appendChild(div);
        }
        
        // Test basic connection
        async function testConnection() {
            document.getElementById('results').innerHTML = '';
            
            log(`🌐 Current page URL: ${window.location.href}`, 'info');
            log(`🔧 API Base URL: ${API_BASE}`, 'info');
            
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (response.ok) {
                    const data = await response.json();
                    log(`✅ Health check successful: ${JSON.stringify(data)}`, 'success');
                } else {
                    log(`❌ Health check failed: ${response.status} ${response.statusText}`, 'error');
                }
            } catch (error) {
                log(`❌ Connection error: ${error.message}`, 'error');
                
                if (error.message.includes('CORS')) {
                    log(`💡 This looks like a CORS issue. Make sure the backend allows requests from ${window.location.origin}`, 'info');
                } else if (error.message.includes('fetch')) {
                    log(`💡 This looks like a network connectivity issue. Make sure the backend is running on ${API_BASE}`, 'info');
                }
            }
        }
        
        // Test login
        async function testLogin() {
            log('🔐 Testing login...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: 'admin',
                        password: 'admin123'
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        log(`✅ Login successful! Token: ${data.token.access_token.substring(0, 20)}...`, 'success');
                    } else {
                        log(`❌ Login failed: ${data.message}`, 'error');
                    }
                } else {
                    log(`❌ Login request failed: ${response.status} ${response.statusText}`, 'error');
                }
            } catch (error) {
                log(`❌ Login error: ${error.message}`, 'error');
            }
        }
        
        // Auto-run connection test on page load
        window.addEventListener('load', testConnection);
    </script>
</body>
</html>
