<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes, minimum-scale=1, maximum-scale=5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>إدارة العملاء - النظام المركزي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Mobile-first responsive design */
        body {
            background: #f4f6fb;
            font-family: 'Segoe UI'        function openBulkNotifications() {
            alert('فتح نافذة الإشعار الجماعي...');
        }
    </script>
</head>
<body>
    <!-- Customers Page Container -->
    <div class="container-fluid">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
            <h2 class="text-primary mb-0">إدارة العملاء</h2>
            <div class="d-flex gap-2 flex-wrap">
                <button class="btn btn-outline-info me-2" onclick="downloadCustomerApp()">
                    <i class="fas fa-download me-1"></i>
                    تحميل التطبيق
                </button>
                <button class="btn btn-outline-secondary me-2" onclick="exportCustomers()">
                    <i class="fas fa-file-export me-1"></i>
                    تصدير البيانات
                </button>
                <button class="btn btn-primary" onclick="showAddCustomerModal()">
                    <i class="fas fa-user-plus me-1"></i>
                    إضافة عميل
                </button>
            </div>
        </div>

        <!-- App Status Alert -->
        <div class="alert alert-light border mb-4">
            <div class="d-flex align-items-center">
                <i class="fas fa-mobile-alt text-success me-3 fa-2x"></i>
                <div class="flex-grow-1">
                    <strong>تطبيق العملاء:</strong> يرسل الطلبات للنظام المركزي ويتلقى تحديثات الطلبات والإشعارات
                    <br><small class="text-muted">آخر إصدار: v3.2.1 | العملاء المتصلون: 245 من 892 | التقييم: 4.6/5</small>
                </div>
                <button class="btn btn-outline-primary btn-sm" onclick="sendBulkCustomerNotification()">
                    <i class="fas fa-bell me-1"></i>
                    إشعار جماعي
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-users text-success fa-2x"></i>
                        </div>
                        <h3 class="text-success mb-1">892</h3>
                        <p class="text-muted mb-1">إجمالي العملاء</p>
                        <small class="text-info"><i class="fas fa-arrow-up"></i> +42 جديد اليوم</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-wifi text-primary fa-2x"></i>
                        </div>
                        <h3 class="text-primary mb-1">245</h3>
                        <p class="text-muted mb-1">متصل الآن</p>
                        <small class="text-muted">27% من الإجمالي</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-shopping-cart text-warning fa-2x"></i>
                        </div>
                        <h3 class="text-warning mb-1">15</h3>
                        <p class="text-muted mb-1">يطلب الآن</p>
                        <small class="text-success">طلبات نشطة</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-star text-info fa-2x"></i>
                        </div>
                        <h3 class="text-info mb-1">4.6</h3>
                        <p class="text-muted mb-1">متوسط التقييم</p>
                        <small class="text-muted">من 5 نجوم</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="position-relative">
                            <input type="text" class="form-control search-box" id="searchInput" placeholder="البحث في العملاء (الاسم، الهاتف، البريد الإلكتروني...)">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex gap-2 flex-wrap mt-2 mt-md-0">
                            <span class="filter-chip active" data-filter="all">الكل</span>
                            <span class="filter-chip" data-filter="active">نشط</span>
                            <span class="filter-chip" data-filter="inactive">غير نشط</span>
                            <span class="filter-chip" data-filter="vip">VIP</span>
                            <span class="filter-chip" data-filter="new">جديد</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Table -->
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">قائمة العملاء</h5>
                    <div class="d-flex gap-2">
                        <select class="form-select form-select-sm" style="width: auto;">
                            <option>10 عناصر</option>
                            <option>25 عنصر</option>
                            <option>50 عنصر</option>
                        </select>
                        <button class="btn btn-sm btn-outline-secondary" onclick="refreshCustomers()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>العميل</th>
                                <th>معلومات الاتصال</th>
                                <th>الحالة</th>
                                <th>إجمالي الطلبات</th>
                                <th>آخر طلب</th>
                                <th>التقييم</th>
                                <th>تاريخ التسجيل</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <!-- Customer rows will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">عرض 1-10 من 892 عميل</small>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">السابق</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">التالي</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Customer Modal -->
    <div class="modal fade" id="customerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerModalTitle">إضافة عميل جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="customerForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="customerName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">رقم الهاتف <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" id="customerPhone" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="customerEmail">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">تاريخ الميلاد</label>
                                    <input type="date" class="form-control" id="customerBirthdate">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">العنوان</label>
                            <textarea class="form-control" id="customerAddress" rows="2"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">نوع العميل</label>
                                    <select class="form-select" id="customerType">
                                        <option value="regular">عادي</option>
                                        <option value="vip">VIP</option>
                                        <option value="premium">مميز</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">الحالة</label>
                                    <select class="form-select" id="customerStatus">
                                        <option value="active">نشط</option>
                                        <option value="inactive">غير نشط</option>
                                        <option value="blocked">محظور</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ملاحظات</label>
                            <textarea class="form-control" id="customerNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomer()">
                        <i class="fas fa-save me-1"></i>
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تفاصيل العميل</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="customerDetailsContent">
                    <!-- Customer details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample customer data
        const sampleCustomers = [
            {
                id: 1,
                name: "أحمد محمد علي",
                phone: "0501234567",
                email: "ahmed@example.com",
                status: "active",
                totalOrders: 25,
                lastOrder: "2024-06-05",
                rating: 4.8,
                joinDate: "2023-12-15",
                type: "vip",
                address: "الرياض، حي الملز"
            },
            {
                id: 2,
                name: "فاطمة خالد السالم",
                phone: "0557891234",
                email: "fatima@example.com",
                status: "active",
                totalOrders: 12,
                lastOrder: "2024-06-04",
                rating: 4.5,
                joinDate: "2024-01-20",
                type: "regular",
                address: "جدة، حي الروضة"
            },
            {
                id: 3,
                name: "محمد عبدالله النجار",
                phone: "0543216789",
                email: "mohammed@example.com",
                status: "inactive",
                totalOrders: 8,
                lastOrder: "2024-05-28",
                rating: 4.2,
                joinDate: "2024-02-10",
                type: "regular",
                address: "الدمام، حي الفيصلية"
            },
            {
                id: 4,
                name: "سارة عبدالرحمن القحطاني",
                phone: "0568901234",
                email: "sara@example.com",
                status: "active",
                totalOrders: 35,
                lastOrder: "2024-06-06",
                rating: 4.9,
                joinDate: "2023-10-05",
                type: "premium",
                address: "الرياض، حي العليا"
            },
            {
                id: 5,
                name: "عبدالعزيز فهد المطيري",
                phone: "0512345678",
                email: "abdulaziz@example.com",
                status: "active",
                totalOrders: 3,
                lastOrder: "2024-06-03",
                rating: 4.0,
                joinDate: "2024-05-20",
                type: "regular",
                address: "مكة المكرمة، حي العزيزية"
            }
        ];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadCustomers();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterCustomers);
            
            // Filter chips
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.addEventListener('click', function() {
                    document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    filterCustomers();
                });
            });
        }

        function loadCustomers(customers = sampleCustomers) {
            const tbody = document.getElementById('customersTableBody');
            tbody.innerHTML = '';

            customers.forEach(customer => {
                const row = createCustomerRow(customer);
                tbody.appendChild(row);
            });
        }

        function createCustomerRow(customer) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>
                    <div class="d-flex align-items-center">
                        <div class="customer-avatar me-3">
                            ${customer.name.charAt(0)}
                        </div>
                        <div>
                            <h6 class="mb-0">${customer.name}</h6>
                            <small class="text-muted">${getCustomerTypeLabel(customer.type)}</small>
                        </div>
                    </div>
                </td>
                <td>
                    <div>
                        <div><i class="fas fa-phone me-1"></i> ${customer.phone}</div>
                        <div><i class="fas fa-envelope me-1"></i> ${customer.email}</div>
                    </div>
                </td>
                <td>
                    <span class="badge status-badge ${getStatusClass(customer.status)}">
                        ${getStatusLabel(customer.status)}
                    </span>
                </td>
                <td>
                    <strong>${customer.totalOrders}</strong>
                    <small class="text-muted d-block">طلب</small>
                </td>
                <td>${formatDate(customer.lastOrder)}</td>
                <td>
                    <div class="d-flex align-items-center">
                        <span class="me-1">${customer.rating}</span>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                </td>
                <td>${formatDate(customer.joinDate)}</td>
                <td>
                    <div class="d-flex gap-1">
                        <button class="btn btn-outline-primary btn-icon" onclick="viewCustomer(${customer.id})" title="عرض التفاصيل">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-success btn-icon" onclick="editCustomer(${customer.id})" title="تعديل">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-info btn-icon" onclick="contactCustomer(${customer.id})" title="اتصال">
                            <i class="fas fa-phone"></i>
                        </button>
                        <button class="btn btn-outline-danger btn-icon" onclick="deleteCustomer(${customer.id})" title="حذف">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            `;
            return row;
        }

        function getCustomerTypeLabel(type) {
            const types = {
                'regular': 'عادي',
                'vip': 'VIP',
                'premium': 'مميز'
            };
            return types[type] || 'عادي';
        }

        function getStatusClass(status) {
            const classes = {
                'active': 'bg-success',
                'inactive': 'bg-secondary',
                'blocked': 'bg-danger'
            };
            return classes[status] || 'bg-secondary';
        }

        function getStatusLabel(status) {
            const labels = {
                'active': 'نشط',
                'inactive': 'غير نشط',
                'blocked': 'محظور'
            };
            return labels[status] || 'غير محدد';
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA');
        }

        function filterCustomers() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const activeFilter = document.querySelector('.filter-chip.active').dataset.filter;
            
            let filteredCustomers = sampleCustomers.filter(customer => {
                const matchesSearch = customer.name.toLowerCase().includes(searchTerm) ||
                                    customer.phone.includes(searchTerm) ||
                                    customer.email.toLowerCase().includes(searchTerm);
                
                const matchesFilter = activeFilter === 'all' || 
                                    (activeFilter === 'new' && isNewCustomer(customer.joinDate)) ||
                                    customer.status === activeFilter ||
                                    customer.type === activeFilter;
                
                return matchesSearch && matchesFilter;
            });
            
            loadCustomers(filteredCustomers);
        }

        function isNewCustomer(joinDate) {
            const today = new Date();
            const joined = new Date(joinDate);
            const daysDiff = (today - joined) / (1000 * 60 * 60 * 24);
            return daysDiff <= 30; // Consider customers joined within 30 days as new
        }

        function showAddCustomerModal() {
            document.getElementById('customerModalTitle').textContent = 'إضافة عميل جديد';
            document.getElementById('customerForm').reset();
            new bootstrap.Modal(document.getElementById('customerModal')).show();
        }

        function editCustomer(customerId) {
            const customer = sampleCustomers.find(c => c.id === customerId);
            if (customer) {
                document.getElementById('customerModalTitle').textContent = 'تعديل بيانات العميل';
                document.getElementById('customerName').value = customer.name;
                document.getElementById('customerPhone').value = customer.phone;
                document.getElementById('customerEmail').value = customer.email;
                document.getElementById('customerAddress').value = customer.address;
                document.getElementById('customerType').value = customer.type;
                document.getElementById('customerStatus').value = customer.status;
                
                new bootstrap.Modal(document.getElementById('customerModal')).show();
            }
        }

        function viewCustomer(customerId) {
            const customer = sampleCustomers.find(c => c.id === customerId);
            if (customer) {
                const detailsContent = document.getElementById('customerDetailsContent');
                detailsContent.innerHTML = `
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5>معلومات العميل</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>الاسم:</strong> ${customer.name}</p>
                                            <p><strong>الهاتف:</strong> ${customer.phone}</p>
                                            <p><strong>البريد الإلكتروني:</strong> ${customer.email}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>العنوان:</strong> ${customer.address}</p>
                                            <p><strong>نوع العميل:</strong> ${getCustomerTypeLabel(customer.type)}</p>
                                            <p><strong>الحالة:</strong> ${getStatusLabel(customer.status)}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h5>آخر الطلبات</h5>
                                </div>
                                <div class="card-body">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                                        <p>لا توجد طلبات حديثة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>إحصائيات العميل</h5>
                                </div>
                                <div class="card-body">
                                    <div class="text-center mb-3">
                                        <div class="customer-avatar mx-auto mb-2" style="width: 80px; height: 80px; font-size: 2rem;">
                                            ${customer.name.charAt(0)}
                                        </div>
                                        <h6>${customer.name}</h6>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>إجمالي الطلبات:</span>
                                        <strong>${customer.totalOrders}</strong>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>آخر طلب:</span>
                                        <span>${formatDate(customer.lastOrder)}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>التقييم:</span>
                                        <span>${customer.rating} <i class="fas fa-star text-warning"></i></span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>تاريخ التسجيل:</span>
                                        <span>${formatDate(customer.joinDate)}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h5>إجراءات سريعة</h5>
                                </div>
                                <div class="card-body d-grid gap-2">
                                    <button class="btn btn-outline-primary" onclick="contactCustomer(${customer.id})">
                                        <i class="fas fa-phone me-1"></i> اتصال
                                    </button>
                                    <button class="btn btn-outline-info" onclick="sendMessage(${customer.id})">
                                        <i class="fas fa-envelope me-1"></i> إرسال رسالة
                                    </button>
                                    <button class="btn btn-outline-warning" onclick="editCustomer(${customer.id})">
                                        <i class="fas fa-edit me-1"></i> تعديل البيانات
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                new bootstrap.Modal(document.getElementById('customerDetailsModal')).show();
            }
        }

        function saveCustomer() {
            // Here you would typically send the data to your backend
            alert('تم حفظ بيانات العميل بنجاح');
            bootstrap.Modal.getInstance(document.getElementById('customerModal')).hide();
        }

        function deleteCustomer(customerId) {
            if (confirm('هل أنت متأكد من حذف هذا العميل؟')) {
                // Here you would typically send a delete request to your backend
                alert('تم حذف العميل بنجاح');
                // Remove from display
                const index = sampleCustomers.findIndex(c => c.id === customerId);
                if (index > -1) {
                    sampleCustomers.splice(index, 1);
                    loadCustomers();
                }
            }
        }

        function contactCustomer(customerId) {
            const customer = sampleCustomers.find(c => c.id === customerId);
            if (customer) {
                window.open(`tel:${customer.phone}`);
            }
        }

        function sendMessage(customerId) {
            alert('فتح نافذة إرسال الرسالة...');
        }

        function refreshCustomers() {
            loadCustomers();
            alert('تم تحديث قائمة العملاء');
        }

        function exportCustomers() {
            alert('جاري تصدير بيانات العملاء...');
        }

        function downloadCustomerApp() {
            alert('جاري تحميل تطبيق العملاء...');
        }

        function sendBulkCustomerNotification() {
            alert('فتح نافذة الإشعار الجماعي...');
        }
    </script>
</body>
</html>
