<style>
    /* Mobile-first responsive design */
    .container-fluid {
        padding: 1rem;
    }
    
    @media (min-width: 768px) {
        .container-fluid {
            padding: 2rem;
        }
    }
    
    @media (min-width: 992px) {
        .container-fluid {
            padding: 2.5rem 3rem;
        }
    }
    
    /* Responsive typography */
    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1976d2;
    }
    
    @media (min-width: 768px) {
        h2 {
            font-size: 2rem;
        }
    }
    
    /* Enhanced card design */
    .stats-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        transition: transform 0.2s, box-shadow 0.2s;
        min-height: 140px;
    }
    
    .stats-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .stats-card .card-body {
        padding: 1.5rem;
    }
    
    @media (max-width: 767.98px) {
        .stats-card {
            min-height: 120px;
            margin-bottom: 1rem;
        }
        .stats-card .card-body {
            padding: 1rem;
        }
    }
    
    /* Mobile-optimized statistics layout */
    @media (max-width: 767.98px) {
        .stats-row {
            gap: 1rem !important;
        }
        .stats-card .material-icons-outlined {
            font-size: 2.5rem !important;
        }
        .stats-card h3 {
            font-size: 1.8rem;
            margin: 0.5rem 0;
        }
        .stats-card p {
            font-size: 0.9rem;
        }
    }
    
    /* Activity section improvements */
    .activity-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    
    .activity-card .card-header {
        background: #fff;
        border-bottom: 2px solid #f1f3f4;
        border-radius: 16px 16px 0 0;
    }
    
    /* Mobile-friendly alerts */
    .alert {
        border-radius: 12px;
        border: none;
        padding: 1rem;
        margin-bottom: 0.75rem;
        font-size: 0.95rem;
    }
    
    @media (max-width: 767.98px) {
        .alert {
            padding: 0.75rem;
            font-size: 0.9rem;
        }
    }
    
    /* Touch-friendly interactions */
    @media (hover: none) {
        .stats-card:hover {
            transform: none;
        }
        .stats-card:active {
            transform: scale(0.98);
        }
    }
    
    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }
    
    /* Focus states */
    .stats-card:focus-within {
        outline: 2px solid #1976d2;
        outline-offset: 2px;
    }
    
    /* RTL optimizations */
    @media (max-width: 575.98px) {
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    }
    
    /* Mobile responsiveness enhancements */
    @media (max-width: 991.98px) {
        .content-area { padding: 1rem 1.5rem; }
        .stats-row { margin-bottom: 1.5rem; }
    }
    
    @media (max-width: 575.98px) {
        .content-area { padding: 1rem; }
        .stats-card .card-body { padding: 1rem 0.5rem; }
        .stats-card h3 { font-size: 1.5rem; }
        .stats-card p { font-size: 0.85rem; }
    }
    
    /* Loading and animation styles */
    .animate-count {
        animation: countUp 0.6s ease-out;
    }
    
    @keyframes countUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .spinner-border-sm {
        width: 1rem;
        height: 1rem;
    }
    
    /* Real-time indicator */
    .live-indicator {
        position: relative;
    }
    
    .live-indicator::after {
        content: '';
        width: 8px;
        height: 8px;
        background: #28a745;
        border-radius: 50%;
        position: absolute;
        top: -2px;
        right: -2px;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
        }
    }
</style>
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>لوحة التحكم الرئيسية</h2>
        <span id="current-date" class="text-muted"></span>
    </div>

    <!-- Statistics Cards -->
    <div class="row stats-row">
        <div class="col-md-4 mb-4">
            <div class="stats-card bg-light">
                <div class="card-body d-flex align-items-center">
                    <i class="material-icons-outlined text-primary me-3" style="font-size: 3.5rem;">people_alt</i>
                    <div>
                        <h3 class="card-title mb-1">5,423</h3>
                        <p class="card-text text-muted mb-0">إجمالي المستخدمين</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="stats-card bg-light">
                <div class="card-body d-flex align-items-center">
                    <i class="material-icons-outlined text-success me-3" style="font-size: 3.5rem;">local_shipping</i>
                    <div>
                        <h3 class="card-title mb-1">1,250</h3>
                        <p class="card-text text-muted mb-0">الطلبات المكتملة</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="stats-card bg-light">
                <div class="card-body d-flex align-items-center">
                    <i class="material-icons-outlined text-danger me-3" style="font-size: 3.5rem;">error_outline</i>
                    <div>
                        <h3 class="card-title mb-1">32</h3>
                        <p class="card-text text-muted mb-0">مشاكل معلقة</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity & Alerts -->
    <div class="row">
        <div class="col-lg-12">
            <div class="activity-card card">
                <div class="card-header">
                    <h5 class="card-title mb-0">تنبيهات وإشعارات</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                        <i class="material-icons-outlined me-2">warning</i>
                        <div>
                            <strong>تنبيه:</strong> تأخير في الشحنات القادمة من المورد X.
                        </div>
                    </div>
                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="material-icons-outlined me-2">info</i>
                        <div>
                            <strong>معلومة:</strong> تم تحديث سياسة الخصوصية، يرجى المراجعة.
                        </div>
                    </div>
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                        <i class="material-icons-outlined me-2">check_circle</i>
                        <div>
                            <strong>نجاح:</strong> تم استلام دفعة جديدة من المنتجات بنجاح.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Set current date
    const dateElement = document.getElementById('current-date');
    if (dateElement) {
        dateElement.textContent = new Date().toLocaleDateString('ar-EG', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    }
</script>
