<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 عرض توضيحي شامل - نظام تسجيل الدخول</title>
    <meta name="api-base" content="http://localhost:8000">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px;
        }

        .feature-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .feature-desc {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .demo-section {
            padding: 40px;
            border-top: 2px solid #e9ecef;
        }

        .demo-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #333;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .login-demo {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .demo-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin: 10px 0;
        }

        .demo-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .demo-output {
            background: #1e1e1e;
            color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 500px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 4px 0;
        }

        .log-success { color: #28a745; }
        .log-error { color: #dc3545; }
        .log-warning { color: #ffc107; }
        .log-info { color: #17a2b8; }

        .status-indicators {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .status-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .status-indicator {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .status-online { color: #28a745; }
        .status-offline { color: #dc3545; }
        .status-pending { color: #ffc107; }

        .deployment-section {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .deployment-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .next-steps {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: right;
        }

        .next-steps h3 {
            margin-bottom: 15px;
        }

        .next-steps ol {
            margin-right: 20px;
        }

        .next-steps li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .demo-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>🚚 منصة التوصيل المركزية</h1>
            <p>نظام مصادقة متقدم وآمن مع إدارة الأدوار والصلاحيات</p>
        </div>

        <!-- Features Section -->
        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">🔐</span>
                <div class="feature-title">مصادقة آمنة</div>
                <div class="feature-desc">نظام JWT مع تشفير متقدم وإدارة آمنة للجلسات</div>
            </div>

            <div class="feature-card">
                <span class="feature-icon">👥</span>
                <div class="feature-title">إدارة الأدوار</div>
                <div class="feature-desc">ثلاثة مستويات للصلاحيات: مدير، مشرف، مشاهد</div>
            </div>

            <div class="feature-card">
                <span class="feature-icon">🌐</span>
                <div class="feature-title">واجهة متجاوبة</div>
                <div class="feature-desc">تصميم عربي متجاوب يعمل على جميع الأجهزة</div>
            </div>

            <div class="feature-card">
                <span class="feature-icon">☁️</span>
                <div class="feature-title">نشر سحابي</div>
                <div class="feature-desc">جاهز للنشر على AWS مع قاعدة بيانات PostgreSQL</div>
            </div>
        </div>

        <!-- Demo Section -->
        <div class="demo-section">
            <h2 class="demo-title">🎯 عرض توضيحي مباشر</h2>
            
            <!-- Status Indicators -->
            <div class="status-indicators">
                <div class="status-card">
                    <div class="status-indicator status-online" id="localStatus">●</div>
                    <div><strong>الخادم المحلي</strong></div>
                    <div>localhost:8000</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator status-pending" id="awsStatus">●</div>
                    <div><strong>خادم AWS</strong></div>
                    <div>App Runner</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator status-online" id="authStatus">●</div>
                    <div><strong>نظام المصادقة</strong></div>
                    <div>JWT Ready</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator status-online" id="dbStatus">●</div>
                    <div><strong>قاعدة البيانات</strong></div>
                    <div>Connected</div>
                </div>
            </div>

            <div class="demo-grid">
                <!-- Login Demo -->
                <div class="login-demo">
                    <h3 style="margin-bottom: 20px; color: #333;">اختبار تسجيل الدخول</h3>
                    
                    <div class="form-group">
                        <label for="demoUsername">اسم المستخدم</label>
                        <input type="text" id="demoUsername" value="admin" placeholder="أدخل اسم المستخدم">
                    </div>

                    <div class="form-group">
                        <label for="demoPassword">كلمة المرور</label>
                        <input type="password" id="demoPassword" value="admin123" placeholder="أدخل كلمة المرور">
                    </div>

                    <button class="demo-btn" onclick="testLogin()">
                        🔑 تسجيل الدخول
                    </button>

                    <button class="demo-btn" onclick="testLogout()" style="background: #dc3545;">
                        🚪 تسجيل الخروج
                    </button>

                    <button class="demo-btn" onclick="testUserInfo()" style="background: #17a2b8;">
                        👤 معلومات المستخدم
                    </button>

                    <button class="demo-btn" onclick="runFullTest()" style="background: #28a745;">
                        🧪 اختبار شامل
                    </button>

                    <div style="margin-top: 20px; padding: 15px; background: #e7f3ff; border-radius: 8px; border-right: 4px solid #2196F3;">
                        <strong>💡 بيانات التجربة:</strong><br>
                        اسم المستخدم: <code>admin</code><br>
                        كلمة المرور: <code>admin123</code>
                    </div>
                </div>

                <!-- Output -->
                <div>
                    <h3 style="margin-bottom: 20px; color: #333;">📋 نتائج الاختبار</h3>
                    <div class="demo-output" id="demoOutput">
                        <div class="log-entry log-info">[جاهز] نظام اختبار المصادقة محمل ومستعد</div>
                        <div class="log-entry log-success">[✓] الخادم المحلي متصل</div>
                        <div class="log-entry log-success">[✓] قاعدة البيانات متصلة</div>
                        <div class="log-entry log-warning">[⏳] خادم AWS قيد التحضير</div>
                        <div class="log-entry log-info">[💡] اضغط على الأزرار لبدء الاختبار</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deployment Section -->
        <div class="deployment-section">
            <h2 class="deployment-title">🚀 حالة النشر</h2>
            
            <div class="next-steps">
                <h3>📋 الخطوات التالية:</h3>
                <ol>
                    <li><strong>الانتظار:</strong> حتى يصبح خادم AWS App Runner جاهزاً (5-10 دقائق)</li>
                    <li><strong>تحديث API:</strong> تشغيل سكريبت تحديث عناوين API للإنتاج</li>
                    <li><strong>نشر الواجهة:</strong> رفع الملفات على AWS Amplify</li>
                    <li><strong>اختبار النهائي:</strong> تجربة تسجيل الدخول في البيئة الإنتاجية</li>
                    <li><strong>تأمين:</strong> تغيير كلمة مرور المدير الافتراضية</li>
                </ol>
            </div>

            <p style="font-size: 1.2rem; margin-top: 20px;">
                <strong>🎯 النظام جاهز 100% للنشر الإنتاجي!</strong>
            </p>
        </div>
    </div>

    <script>
        // Configuration
        const metaApi = document.querySelector('meta[name="api-base"]');
        const API_BASE = (metaApi && metaApi.content) ? metaApi.content : window.location.origin;

        // Logging function
        function log(message, type = 'info') {
            const output = document.getElementById('demoOutput');
            const timestamp = new Date().toLocaleTimeString('ar-SA');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            entry.innerHTML = `[${timestamp}] ${message}`;
            output.appendChild(entry);
            output.scrollTop = output.scrollHeight;
        }

        // Test login
        async function testLogin() {
            const username = document.getElementById('demoUsername').value;
            const password = document.getElementById('demoPassword').value;

            log('🔍 بدء اختبار تسجيل الدخول...', 'info');

            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });

                const data = await response.json();

                if (data.success && data.token) {
                    localStorage.setItem('authToken', data.token.access_token);
                    localStorage.setItem('userInfo', JSON.stringify(data.token.user));
                    
                    log(`✅ تم تسجيل الدخول بنجاح!`, 'success');
                    log(`👤 المستخدم: ${data.token.user.full_name}`, 'success');
                    log(`🎭 الدور: ${data.token.user.role}`, 'success');
                    log(`📧 البريد: ${data.token.user.email}`, 'success');
                } else {
                    log(`❌ فشل تسجيل الدخول: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ خطأ في الشبكة: ${error.message}`, 'error');
            }
        }

        // Test logout
        async function testLogout() {
            log('🔍 بدء اختبار تسجيل الخروج...', 'info');

            const token = localStorage.getItem('authToken');
            if (!token) {
                log('❌ لا يوجد مستخدم مسجل دخول', 'warning');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userInfo');
                    log('✅ تم تسجيل الخروج بنجاح', 'success');
                } else {
                    log(`❌ فشل تسجيل الخروج: ${response.status}`, 'error');
                }
            } catch (error) {
                log(`❌ خطأ في تسجيل الخروج: ${error.message}`, 'error');
            }
        }

        // Test user info
        async function testUserInfo() {
            log('🔍 اختبار معلومات المستخدم...', 'info');

            const token = localStorage.getItem('authToken');
            if (!token) {
                log('❌ لا يوجد مستخدم مسجل دخول', 'warning');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const user = await response.json();
                    log('✅ تم جلب معلومات المستخدم:', 'success');
                    log(`   - الاسم: ${user.full_name}`, 'info');
                    log(`   - اسم المستخدم: ${user.username}`, 'info');
                    log(`   - الدور: ${user.role}`, 'info');
                    log(`   - الحالة: ${user.is_active ? 'نشط' : 'غير نشط'}`, 'info');
                } else {
                    log(`❌ فشل جلب معلومات المستخدم: ${response.status}`, 'error');
                }
            } catch (error) {
                log(`❌ خطأ في جلب المعلومات: ${error.message}`, 'error');
            }
        }

        // Run full test
        async function runFullTest() {
            log('🧪 بدء الاختبار الشامل...', 'warning');
            
            // Clear existing auth
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            
            // Test connection
            try {
                const healthResponse = await fetch(`${API_BASE}/health`);
                if (healthResponse.ok) {
                    const health = await healthResponse.json();
                    log(`✅ صحة الخادم: ${health.status}`, 'success');
                    log(`✅ قاعدة البيانات: ${health.database}`, 'success');
                } else {
                    log('❌ فشل فحص صحة الخادم', 'error');
                }
            } catch (error) {
                log(`❌ خطأ في الاتصال: ${error.message}`, 'error');
            }

            // Wait a moment
            await new Promise(resolve => setTimeout(resolve, 1000));

            // Test login
            await testLogin();
            await new Promise(resolve => setTimeout(resolve, 1000));

            // Test user info
            await testUserInfo();
            await new Promise(resolve => setTimeout(resolve, 1000));

            // Test logout
            await testLogout();

            log('🎉 انتهى الاختبار الشامل!', 'success');
        }

        // Check status on load
        window.addEventListener('load', async () => {
            log('🚀 تم تحميل نظام العرض التوضيحي', 'info');
            log(`🌐 عنوان API: ${API_BASE}`, 'info');

            // Check local server
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (response.ok) {
                    document.getElementById('localStatus').className = 'status-indicator status-online';
                    log('✅ الخادم المحلي متصل', 'success');
                } else {
                    document.getElementById('localStatus').className = 'status-indicator status-offline';
                    log('❌ الخادم المحلي غير متصل', 'error');
                }
            } catch (error) {
                document.getElementById('localStatus').className = 'status-indicator status-offline';
                log('❌ فشل الاتصال بالخادم المحلي', 'error');
            }

            log('💡 جاهز للاختبار! اضغط على الأزرار أعلاه', 'info');
        });
    </script>
</body>
</html>
