<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="theme-color" content="#667eea">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>إدارة التجار - النظام المركزي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        /* Mobile-first responsive design */
        .container-fluid { padding: 1rem; }
        @media (min-width: 768px) { .container-fluid { padding: 1.5rem 2rem; } }
        @media (min-width: 992px) { .container-fluid { padding: 2rem 3rem; } }
        
        body { background: #f4f6fb; font-family: 'Segoe UI', 'Cairo', sans-serif; }
        
        /* Cards */
        .metric-card {
            border: none;
            border-radius: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 1rem;
        }
        
        .merchant-card {
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            margin-bottom: 1rem;
        }
        
        .merchant-card:hover { transform: translateY(-2px); }
        
        /* Status indicators */
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
        }
        .status-online { background-color: #28a745; }
        .status-offline { background-color: #dc3545; }
        .status-busy { background-color: #ffc107; }
        
        /* Mobile responsiveness */
        @media (max-width: 767.98px) {
            .table-responsive { display: none; }
            .mobile-merchants { display: block; }
            .merchant-card .card-body { padding: 1rem; }
            h2 { font-size: 1.5rem; }
            .btn { padding: 0.625rem 0.875rem; font-size: 0.9rem; }
        }
        
        @media (min-width: 768px) {
            .mobile-merchants { display: none; }
        }
        
        /* Touch-friendly interactions */
        @media (hover: none) {
            .merchant-card:hover { transform: none; }
            .merchant-card:active { transform: scale(0.98); }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container-fluid">
        <!-- Header -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
            <h2>إدارة التجار</h2>
            <div class="d-flex flex-column flex-sm-row gap-2">
                <button class="btn btn-outline-success" onclick="exportMerchants()">
                    <span class="material-icons-outlined me-1">download</span>
                    تصدير البيانات
                </button>
                <button class="btn btn-primary" onclick="showAddMerchantModal()">
                    <span class="material-icons-outlined me-1">store</span>
                    إضافة تاجر
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-6 col-md-3">
                <div class="card metric-card text-center">
                    <div class="card-body">
                        <span class="material-icons-outlined" style="font-size: 2.5rem;">store</span>
                        <h3 class="mt-2">23</h3>
                        <p class="mb-0">إجمالي التجار</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card metric-card text-center">
                    <div class="card-body">
                        <span class="material-icons-outlined" style="font-size: 2.5rem;">wifi</span>
                        <h3 class="mt-2">18</h3>
                        <p class="mb-0">متصل الآن</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card metric-card text-center">
                    <div class="card-body">
                        <span class="material-icons-outlined" style="font-size: 2.5rem;">receipt_long</span>
                        <h3 class="mt-2">1,247</h3>
                        <p class="mb-0">إجمالي الطلبات</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card metric-card text-center">
                    <div class="card-body">
                        <span class="material-icons-outlined" style="font-size: 2.5rem;">star</span>
                        <h3 class="mt-2">4.6</h3>
                        <p class="mb-0">متوسط التقييم</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">البحث</label>
                        <input type="text" class="form-control" id="searchInput" placeholder="اسم التاجر أو الهاتف">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">الحالة</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">جميع الحالات</option>
                            <option value="online">متصل</option>
                            <option value="offline">غير متصل</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">فئة النشاط</label>
                        <select class="form-select" id="categoryFilter">
                            <option value="">جميع الفئات</option>
                            <option value="restaurant">مطعم</option>
                            <option value="store">متجر</option>
                            <option value="pharmacy">صيدلية</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-primary w-100" onclick="applyFilters()">
                            <span class="material-icons-outlined">search</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Desktop Table View -->
        <div class="card d-none d-md-block">
            <div class="card-header">
                <h5 class="mb-0">قائمة التجار</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>التاجر</th>
                                <th>الفئة</th>
                                <th>الهاتف</th>
                                <th>الطلبات</th>
                                <th>التقييم</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="merchantsTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Mobile Card View -->
        <div class="mobile-merchants d-md-none" id="mobileMerchantsList">
            <!-- Dynamic mobile cards -->
        </div>
    </div>
    </div>

    <!-- Add Merchant Modal -->
    <div class="modal fade" id="addMerchantModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة تاجر جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addMerchantForm">
                        <div class="mb-3">
                            <label class="form-label">اسم المتجر</label>
                            <input type="text" class="form-control" id="storeName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">اسم المالك</label>
                            <input type="text" class="form-control" id="ownerName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="phoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">فئة النشاط</label>
                            <select class="form-select" id="businessCategory" required>
                                <option value="">اختر الفئة</option>
                                <option value="restaurant">مطعم</option>
                                <option value="store">متجر</option>
                                <option value="pharmacy">صيدلية</option>
                                <option value="giftshop">محل هدايا</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">العنوان</label>
                            <textarea class="form-control" id="address" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addMerchant()">إضافة التاجر</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Optimized Merchant Manager
        class MerchantManager {
            constructor() {
                this.merchants = [];
                this.filteredMerchants = [];
                this.loadMerchants();
            }

            async loadMerchants() {
                try {
                    // Fetch merchants from API
                    const response = await fetch('/api/merchants');
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    
                    // Transform API data to match expected format
                    this.merchants = data.merchants.map(merchant => ({
                        id: merchant.id,
                        name: merchant.name,
                        owner: merchant.owner,
                        category: merchant.category,
                        phone: merchant.phone,
                        orders: Math.floor(Math.random() * 500) + 50, // Mock order count
                        rating: (Math.random() * 2 + 3).toFixed(1), // Mock rating 3.0-5.0
                        status: merchant.status,
                        lastActive: this.getLastActiveText(merchant.status)
                    }));
                    
                    this.filteredMerchants = [...this.merchants];
                    this.init();
                    console.log(`✅ Loaded ${this.merchants.length} merchants from API`);
                    
                } catch (error) {
                    console.error('Error loading merchants:', error);
                    // Fallback to sample data if API fails
                    this.loadSampleMerchants();
                }
            }

            getLastActiveText(status) {
                if (status === 'online') {
                    return 'منذ دقائق';
                } else {
                    const hours = Math.floor(Math.random() * 48) + 1;
                    return hours < 24 ? `منذ ${hours} ساعة` : `منذ ${Math.floor(hours/24)} يوم`;
                }
            }

            loadSampleMerchants() {
                // Fallback sample data when API is not available
                this.merchants = [
                    {
                        id: 'M001',
                        name: 'مطعم الذواقة الشرقي',
                        owner: 'أحمد محمد العلي',
                        category: 'restaurant',
                        phone: '0501234567',
                        orders: 287,
                        rating: 4.8,
                        status: 'online',
                        lastActive: 'منذ دقائق'
                    },
                    {
                        id: 'M002',
                        name: 'متجر الوفرة للمواد الغذائية',
                        owner: 'سارة أحمد المطيري',
                        category: 'store',
                        phone: '0509876543',
                        orders: 445,
                        rating: 4.2,
                        status: 'offline',
                        lastActive: 'منذ يومين'
                    },
                    {
                        id: 'M003',
                        name: 'صيدلية النور الطبية',
                        owner: 'د. محمد سالم الحربي',
                        category: 'pharmacy',
                        phone: '0555123456',
                        orders: 534,
                        rating: 4.9,
                        status: 'online',
                        lastActive: 'منذ 5 دقائق'
                    },
                    {
                        id: 'M004',
                        name: 'محل الهدايا الذهبي',
                        owner: 'فاطمة خالد السديري',
                        category: 'giftshop',
                        phone: '0557891234',
                        orders: 156,
                        rating: 4.5,
                        status: 'online',
                        lastActive: 'منذ ساعة'
                    },
                    {
                        id: 'M005',
                        name: 'متجر الإلكترونيات الحديث',
                        owner: 'عبدالله أحمد القحطاني',
                        category: 'electronics',
                        phone: '0551239876',
                        orders: 278,
                        rating: 4.3,
                        status: 'offline',
                        lastActive: 'منذ يوم'
                    }
                ];
                this.filteredMerchants = [...this.merchants];
                this.init();
            }

            init() {
                this.renderMerchants();
                this.setupEventListeners();
            }

            setupEventListeners() {
                document.getElementById('searchInput').addEventListener('input', () => this.applyFilters());
                document.getElementById('statusFilter').addEventListener('change', () => this.applyFilters());
                document.getElementById('categoryFilter').addEventListener('change', () => this.applyFilters());
            }

            applyFilters() {
                const search = document.getElementById('searchInput').value.toLowerCase();
                const status = document.getElementById('statusFilter').value;
                const category = document.getElementById('categoryFilter').value;

                this.filteredMerchants = this.merchants.filter(merchant => {
                    const matchesSearch = !search || 
                        merchant.name.toLowerCase().includes(search) ||
                        merchant.phone.includes(search);
                    const matchesStatus = !status || merchant.status === status;
                    const matchesCategory = !category || merchant.category === category;
                    
                    return matchesSearch && matchesStatus && matchesCategory;
                });

                this.renderMerchants();
            }

            renderMerchants() {
                this.renderDesktopTable();
                this.renderMobileCards();
            }

            renderDesktopTable() {
                const tbody = document.getElementById('merchantsTableBody');
                tbody.innerHTML = this.filteredMerchants.map(merchant => `
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary text-white me-3" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    ${merchant.name.charAt(0)}
                                </div>
                                <div>
                                    <div class="fw-bold">${merchant.name}</div>
                                    <small class="text-muted">${merchant.owner}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-secondary">${this.getCategoryName(merchant.category)}</span>
                        </td>
                        <td>${merchant.phone}</td>
                        <td>${merchant.orders}</td>
                        <td>
                            <span class="text-warning">⭐</span> ${merchant.rating}
                        </td>
                        <td>
                            <span class="status-indicator status-${merchant.status}"></span>
                            ${merchant.status === 'online' ? 'متصل' : 'غير متصل'}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-sm" onclick="viewMerchant('${merchant.id}')">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="editMerchant('${merchant.id}')">
                                    <span class="material-icons-outlined">edit</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }

            renderMobileCards() {
                const container = document.getElementById('mobileMerchantsList');
                container.innerHTML = this.filteredMerchants.map(merchant => `
                    <div class="card merchant-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="avatar-circle bg-primary text-white me-3" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    ${merchant.name.charAt(0)}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">${merchant.name}</h6>
                                    <small class="text-muted">${merchant.owner}</small>
                                </div>
                                <span class="status-indicator status-${merchant.status}"></span>
                            </div>
                            
                            <div class="row g-2 mb-3">
                                <div class="col-6">
                                    <small class="text-muted d-block">الفئة</small>
                                    <span class="badge bg-secondary">${this.getCategoryName(merchant.category)}</span>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">الهاتف</small>
                                    <span>${merchant.phone}</span>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">الطلبات</small>
                                    <span>${merchant.orders}</span>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">التقييم</small>
                                    <span class="text-warning">⭐</span> ${merchant.rating}
                                </div>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary btn-sm flex-fill" onclick="viewMerchant('${merchant.id}')">
                                    <span class="material-icons-outlined me-1">visibility</span>
                                    عرض
                                </button>
                                <button class="btn btn-outline-secondary btn-sm flex-fill" onclick="editMerchant('${merchant.id}')">
                                    <span class="material-icons-outlined me-1">edit</span>
                                    تعديل
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            getCategoryName(category) {
                const categories = {
                    'restaurant': 'مطعم',
                    'store': 'متجر',
                    'pharmacy': 'صيدلية',
                    'giftshop': 'محل هدايا',
                    'electronics': 'إلكترونيات'
                };
                return categories[category] || category;
            }
        }

        // Global functions
        function showAddMerchantModal() {
            new bootstrap.Modal(document.getElementById('addMerchantModal')).show();
        }

        function addMerchant() {
            alert('تم إضافة التاجر بنجاح');
            bootstrap.Modal.getInstance(document.getElementById('addMerchantModal')).hide();
        }

        function viewMerchant(id) {
            alert(`عرض تفاصيل التاجر: ${id}`);
        }

        function editMerchant(id) {
            alert(`تعديل التاجر: ${id}`);
        }

        function exportMerchants() {
            alert('تم تصدير بيانات التجار');
        }

        function applyFilters() {
            merchantManager.applyFilters();
        }

        // Initialize
        const merchantManager = new MerchantManager();
        
        console.log('✅ Merchants page loaded successfully');
    </script>
</body>
</html>