<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes, minimum-scale=1, maximum-scale=5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>إدارة الطلبات - النظام المركزي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        body {
            background: #f4f6fb;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Mobile-first responsive containers */
        .container-fluid {
            padding: 1rem;
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding: 1.5rem 2rem;
            }
        }
        
        @media (min-width: 992px) {
            .container-fluid {
                padding: 2rem 3rem;
            }
        }
        
        /* Enhanced header for mobile */
        .page-header {
            margin-bottom: 1.5rem;
        }
        
        .page-header h2 {
            font-size: 1.5rem;
            color: #1976d2;
            margin-bottom: 1rem;
        }
        
        @media (min-width: 768px) {
            .page-header h2 {
                font-size: 2rem;
                margin-bottom: 0;
            }
        }
        
        /* Mobile-friendly action buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        @media (min-width: 768px) {
            .action-buttons {
                flex-direction: row;
                justify-content: flex-end;
            }
        }
        
        .action-buttons .btn {
            white-space: nowrap;
            padding: 0.75rem 1rem;
        }
        
        /* Responsive flow status cards */
        .flow-status-row {
            gap: 0.75rem;
        }
        
        .flow-status-col {
            min-height: 100px;
            margin-bottom: 0.75rem;
        }
        
        @media (max-width: 767.98px) {
            .flow-status-row .col-md-2 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            
            .flow-status-col {
                min-height: 80px;
            }
            
            .flow-status-col .material-icons-outlined {
                font-size: 1.5rem !important;
            }
            
            .flow-status-col small {
                font-size: 0.75rem;
            }
        }
        
        /* Mobile-optimized search and filters */
        .search-filters {
            background: #fff;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        
        .search-filters .form-control,
        .search-filters .form-select {
            border-radius: 8px;
            border: 1px solid #e1e5e9;
            padding: 0.75rem;
        }
        
        @media (max-width: 767.98px) {
            .search-filters .row {
                gap: 0.75rem;
            }
            
            .search-filters .col-md-3,
            .search-filters .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 0.75rem;
            }
        }
        
        /* Responsive table design */
        .table-responsive {
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            background: #fff;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
            padding: 1rem;
        }
        
        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f3f4;
        }
        
        /* Mobile table optimization */
        @media (max-width: 767.98px) {
            .table-responsive {
                border: none;
                box-shadow: none;
            }
            
            .mobile-card {
                background: #fff;
                border-radius: 12px;
                padding: 1rem;
                margin-bottom: 1rem;
                box-shadow: 0 2px 8px rgba(0,0,0,0.06);
                border: 1px solid #f1f3f4;
            }
            
            .mobile-card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.75rem;
                padding-bottom: 0.75rem;
                border-bottom: 1px solid #f1f3f4;
            }
            
            .mobile-card-body {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
                font-size: 0.9rem;
            }
            
            .mobile-card-field {
                display: flex;
                flex-direction: column;
            }
            
            .mobile-card-label {
                font-weight: 600;
                color: #666;
                font-size: 0.8rem;
                margin-bottom: 0.25rem;
            }
            
            .mobile-card-value {
                color: #333;
            }
            
            .mobile-card-actions {
                margin-top: 1rem;
                padding-top: 0.75rem;
                border-top: 1px solid #f1f3f4;
                display: flex;
                gap: 0.5rem;
                flex-wrap: wrap;
            }
            
            .mobile-card-actions .btn {
                flex: 1;
                min-width: 120px;
                font-size: 0.85rem;
                padding: 0.5rem;
            }
            
            /* Hide desktop table on mobile */
            .desktop-table {
                display: none;
            }
        }
        
        @media (min-width: 768px) {
            .mobile-orders {
                display: none;
            }
        }
        
        /* Enhanced badges and status indicators */
        .badge {
            font-size: 0.8rem;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            font-weight: 500;
        }
        
        /* Modal responsiveness */
        @media (max-width: 767.98px) {
            .modal-dialog {
                margin: 0.5rem;
                max-width: calc(100% - 1rem);
            }
            
            .modal-content {
                border-radius: 12px;
            }
            
            .modal-header,
            .modal-body,
            .modal-footer {
                padding: 1rem;
            }
            
            .modal-title {
                font-size: 1.1rem;
            }
        }
        
        /* Touch-friendly interactions */
        @media (hover: none) {
            .btn:hover {
                transform: none;
            }
            
            .btn:active {
                transform: scale(0.98);
            }
            
            .mobile-card:active {
                transform: scale(0.98);
                transition: transform 0.1s;
            }
        }
        
        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus states */
        .mobile-card:focus-within,
        .search-filters:focus-within {
            outline: 2px solid #1976d2;
            outline-offset: 2px;
        }
        
        /* Alert responsiveness */
        .alert {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
        }
        
        @media (max-width: 575.98px) {
            .alert {
                font-size: 0.9rem;
                padding: 0.5rem 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <!-- Enhanced Orders Management System Loaded -->
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin: 0; border-radius: 0;">
        ✅ <strong>نظام إدارة الطلبات المحسن تم تحميله بنجاح</strong> - يتضمن البحث والتصفية وإدارة السائقين والتحديث المباشر
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="container-fluid">
        <div class="page-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
            <h2>إدارة الطلبات المركزية</h2>
            <div class="action-buttons">
                <button class="btn btn-outline-success" onclick="exportOrders()">
                    <span class="material-icons-outlined me-1">download</span>
                    تصدير البيانات
                </button>
                <button class="btn btn-outline-info" onclick="showOrderAnalytics()">
                    <span class="material-icons-outlined me-1">analytics</span>
                    التقارير
                </button>
            </div>
        </div>

        <!-- Real-time Order Flow Status -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">حالة تدفق الطلبات المباشرة</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center flow-status-row">
                            <div class="col-6 col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-primary" style="font-size: 2rem;">receipt_long</span>
                                </div>
                                <small class="text-muted d-block">طلبات جديدة</small>
                                <strong class="text-primary d-block">8</strong>
                                <small class="text-success">🟢 معالجة</small>
                            </div>
                            <div class="col-6 col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-warning" style="font-size: 2rem;">store</span>
                                </div>
                                <small class="text-muted d-block">عند التجار</small>
                                <strong class="text-warning d-block">12</strong>
                                <small class="text-info">⏳ انتظار</small>
                            </div>
                            <div class="col-6 col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-info" style="font-size: 2rem;">search</span>
                                </div>
                                <small class="text-muted d-block">بحث سائق</small>
                                <strong class="text-info d-block">5</strong>
                                <small class="text-secondary">🔍 نشط</small>
                            </div>
                            <div class="col-6 col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-secondary" style="font-size: 2rem;">notifications</span>
                                </div>
                                <small class="text-muted d-block">إشعارات</small>
                                <strong class="text-secondary d-block">23</strong>
                                <small class="text-warning">📱 رد</small>
                            </div>
                            <div class="col-6 col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-success" style="font-size: 2rem;">local_shipping</span>
                                </div>
                                <small class="text-muted">مع السائقين</small><br>
                                <strong class="text-success">15</strong><br>
                                <small class="text-success">🚚 قيد التوصيل</small>
                            </div>
                            <div class="col-md-2 flow-status-col">
                                <div class="mb-2">
                                    <span class="material-icons-outlined text-success" style="font-size: 2rem;">check_circle</span>
                                </div>
                                <small class="text-muted">مكتملة</small><br>
                                <strong class="text-success">145</strong><br>
                                <small class="text-success">✅ تم التسليم</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter and Search Section -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">البحث والتصفية</h5>
            </div>
            <div class="card-body">
                <div class="row g-3 search-filters">
                    <div class="col-md-3">
                        <label class="form-label">البحث</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <span class="material-icons-outlined">search</span>
                            </span>
                            <input type="text" class="form-control" id="searchInput" placeholder="رقم الطلب، اسم العميل، التاجر...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">حالة الطلب</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">جميع الحالات</option>
                            <option value="pending">في الانتظار</option>
                            <option value="processing">قيد المعالجة</option>
                            <option value="confirmed_by_merchant">مؤكد من التاجر</option>
                            <option value="searching_for_driver">البحث عن سائق</option>
                            <option value="driver_assigned">تم تعيين سائق</option>
                            <option value="picked_up">تم الاستلام</option>
                            <option value="in_transit">في الطريق</option>
                            <option value="delivered">تم التسليم</option>
                            <option value="cancelled">ملغي</option>
                            <option value="rejected">مرفوض</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">التاجر</label>
                        <select class="form-select" id="merchantFilter">
                            <option value="">جميع التجار</option>
                            <option value="merchant1">مطعم الذواقة</option>
                            <option value="merchant2">متجر الوفرة</option>
                            <option value="merchant3">صيدلية النور</option>
                            <option value="merchant4">محل الهدايا الذهبي</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">السائق</label>
                        <select class="form-select" id="driverFilter">
                            <option value="">جميع السائقين</option>
                            <option value="driver1">أحمد محمد</option>
                            <option value="driver2">سارة أحمد</option>
                            <option value="driver3">محمد سالم</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">المدة الزمنية</label>
                        <select class="form-select" id="timeFilter">
                            <option value="">كل الأوقات</option>
                            <option value="today">اليوم</option>
                            <option value="yesterday">أمس</option>
                            <option value="last7days">آخر 7 أيام</option>
                            <option value="last30days">آخر 30 يوم</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-primary w-100" onclick="applyFilters()">
                            <span class="material-icons-outlined">filter_list</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                <h5 class="mb-0">قائمة الطلبات (<span id="ordersCount">0</span> طلب)</h5>
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-secondary" onclick="refreshOrders()">
                        <span class="material-icons-outlined">refresh</span>
                    </button>
                    <button class="btn btn-outline-secondary" onclick="toggleAutoRefresh()" id="autoRefreshBtn">
                        <span class="material-icons-outlined">play_arrow</span>
                        تشغيل التحديث التلقائي
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="ordersTable">
                        <thead class="table-light">
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>التاجر</th>
                                <th>الحالة</th>
                                <th>المبلغ</th>
                                <th>السائق</th>
                                <th>الوقت</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- Dynamic content will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Orders pagination" class="mt-4">
            <ul class="pagination justify-content-center" id="pagination">
                <!-- Dynamic pagination will be loaded here -->
            </ul>
        </nav>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تفاصيل الطلب</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="orderDetailsContent">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Order Status Update Modal -->
    <div class="modal fade" id="statusUpdateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تحديث حالة الطلب</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="statusUpdateForm">
                        <input type="hidden" id="updateOrderId">
                        <div class="mb-3">
                            <label class="form-label">الحالة الجديدة</label>
                            <select class="form-select" id="newStatus" required>
                                <option value="">اختر الحالة</option>
                                <option value="processing">قيد المعالجة</option>
                                <option value="confirmed_by_merchant">مؤكد من التاجر</option>
                                <option value="searching_for_driver">البحث عن سائق</option>
                                <option value="driver_assigned">تم تعيين سائق</option>
                                <option value="picked_up">تم الاستلام</option>
                                <option value="in_transit">في الطريق</option>
                                <option value="delivered">تم التسليم</option>
                                <option value="cancelled">ملغي</option>
                                <option value="rejected">مرفوض</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ملاحظات</label>
                            <textarea class="form-control" id="statusNotes" rows="3" placeholder="أضف ملاحظات حول تحديث الحالة..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="updateOrderStatus()">تحديث الحالة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Driver Assignment Modal -->
    <div class="modal fade" id="driverAssignmentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تعيين سائق للطلب</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="assignOrderId">
                    <div class="mb-3">
                        <h6>السائقون المتاحون</h6>
                        <div id="availableDriversList">
                            <!-- Dynamic list of available drivers -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="assignDriver()">تعيين السائق</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Order Management System
        class OrderManager {
            constructor() {
                this.orders = [];
                this.filteredOrders = [];
                this.currentPage = 1;
                this.itemsPerPage = 10;
                this.autoRefreshInterval = null;
                this.selectedOrderId = null;
                this.selectedDriverId = null;
                this.init();
            }

            init() {
                this.loadOrders();
                this.setupEventListeners();
                this.updateFlowStatus();
            }

            setupEventListeners() {
                // Search functionality
                document.getElementById('searchInput').addEventListener('input', () => {
                    this.applyFilters();
                });

                // Filter change events
                ['statusFilter', 'merchantFilter', 'driverFilter', 'timeFilter'].forEach(id => {
                    document.getElementById(id).addEventListener('change', () => {
                        this.applyFilters();
                    });
                });
            }

            async loadOrders() {
                try {
                    // Fetch orders from API
                    const response = await fetch('/api/orders');
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    
                    // Transform API data to match expected format
                    this.orders = data.orders.map(order => ({
                        id: order.order_number || order.id,
                        customerId: order.customer_id,
                        customerName: `عميل #${order.customer_id}`,
                        customerPhone: '05xxxxxxxx',
                        merchantId: order.merchant_id,
                        merchantName: `متجر #${order.merchant_id}`,
                        driverId: order.driver_id,
                        driverName: order.driver_id ? `سائق #${order.driver_id}` : null,
                        status: this.mapApiStatus(order.status),
                        totalAmount: order.final_amount || order.total_amount,
                        orderTime: new Date(order.created_at),
                        estimatedDelivery: new Date(Date.now() + 30 * 60 * 1000), // 30 mins from now
                        items: [
                            { name: 'منتج من الطلب', quantity: 1, price: order.total_amount }
                        ],
                        deliveryAddress: order.delivery_address || 'عنوان التسليم',
                        location: { lat: 24.7136, lng: 46.6753 },
                        priority: 'normal'
                    }));
                    
                    this.filteredOrders = [...this.orders];
                    this.renderOrders();
                    console.log(`✅ Loaded ${this.orders.length} orders from API`);
                    
                } catch (error) {
                    console.error('Error loading orders:', error);
                    // Fallback to sample data if API fails
                    this.loadSampleOrders();
                }
            }

            mapApiStatus(apiStatus) {
                const statusMap = {
                    'pending': 'pending',
                    'confirmed': 'confirmed', 
                    'preparing': 'preparing',
                    'ready': 'ready',
                    'picked_up': 'in_transit',
                    'delivered': 'delivered',
                    'cancelled': 'cancelled'
                };
                return statusMap[apiStatus] || 'pending';
            }

            loadSampleOrders() {
                // Fallback sample data when API is not available
                this.orders = [
                    {
                        id: 'ORD001',
                        customerId: 'CUST001',
                        customerName: 'محمد أحمد',
                        customerPhone: '0501234567',
                        merchantId: 'merchant1',
                        merchantName: 'مطعم الذواقة',
                        driverId: 'driver1',
                        driverName: 'أحمد محمد',
                        status: 'in_transit',
                        totalAmount: 85.50,
                        orderTime: new Date(Date.now() - 30 * 60 * 1000),
                        estimatedDelivery: new Date(Date.now() + 15 * 60 * 1000),
                        items: [
                            { name: 'برجر دجاج', quantity: 2, price: 25.00 },
                            { name: 'بطاطس مقلية', quantity: 1, price: 12.00 },
                            { name: 'مشروب غازي', quantity: 2, price: 8.00 }
                        ],
                        deliveryAddress: 'الرياض، حي النرجس، شارع الملك فهد',
                        location: { lat: 24.7136, lng: 46.6753 },
                        priority: 'normal'
                    },
                    {
                        id: 'ORD002',
                        customerId: 'CUST002',
                        customerName: 'سارة خالد',
                        customerPhone: '0509876543',
                        merchantId: 'merchant2',
                        merchantName: 'متجر الوفرة',
                        driverId: null,
                        driverName: null,
                        status: 'searching_for_driver',
                        totalAmount: 156.75,
                        orderTime: new Date(Date.now() - 10 * 60 * 1000),
                        estimatedDelivery: new Date(Date.now() + 25 * 60 * 1000),
                        items: [
                            { name: 'أرز بسمتي', quantity: 2, price: 45.00 },
                            { name: 'زيت زيتون', quantity: 1, price: 35.00 },
                            { name: 'معكرونة', quantity: 3, price: 18.00 }
                        ],
                        deliveryAddress: 'الرياض، حي الملز، شارع العروبة',
                        location: { lat: 24.6877, lng: 46.7219 },
                        priority: 'urgent'
                    },
                    {
                        id: 'ORD003',
                        customerId: 'CUST003',
                        customerName: 'عبدالله سالم',
                        customerPhone: '0555123456',
                        merchantId: 'merchant3',
                        merchantName: 'صيدلية النور',
                        driverId: 'driver2',
                        driverName: 'سارة أحمد',
                        status: 'delivered',
                        totalAmount: 67.25,
                        orderTime: new Date(Date.now() - 2 * 60 * 60 * 1000),
                        estimatedDelivery: new Date(Date.now() - 1 * 60 * 60 * 1000),
                        items: [
                            { name: 'فيتامينات', quantity: 1, price: 45.00 },
                            { name: 'كريم واقي شمس', quantity: 1, price: 22.25 }
                        ],
                        deliveryAddress: 'الرياض، حي العليا، شارع التحلية',
                        location: { lat: 24.6944, lng: 46.6850 },
                        priority: 'normal'
                    },
                    {
                        id: 'ORD004',
                        customerId: 'CUST004',
                        customerName: 'فاطمة أحمد',
                        customerPhone: '0557891234',
                        merchantId: 'merchant1',
                        merchantName: 'مطعم الذواقة',
                        driverId: null,
                        driverName: null,
                        status: 'confirmed_by_merchant',
                        totalAmount: 92.00,
                        orderTime: new Date(Date.now() - 5 * 60 * 1000),
                        estimatedDelivery: new Date(Date.now() + 30 * 60 * 1000),
                        items: [
                            { name: 'شاورما لحم', quantity: 1, price: 28.00 },
                            { name: 'سلطة فتوش', quantity: 1, price: 18.00 },
                            { name: 'عصير طبيعي', quantity: 2, price: 15.00 }
                        ],
                        deliveryAddress: 'الرياض، حي الياسمين، شارع الأمير سلطان',
                        location: { lat: 24.7225, lng: 46.6890 },
                        priority: 'normal'
                    },
                    {
                        id: 'ORD005',
                        customerId: 'CUST005',
                        customerName: 'خالد محمد',
                        customerPhone: '0551239876',
                        merchantId: 'merchant4',
                        merchantName: 'محل الهدايا الذهبي',
                        driverId: null,
                        driverName: null,
                        status: 'processing',
                        totalAmount: 234.50,
                        orderTime: new Date(Date.now() - 2 * 60 * 1000),
                        estimatedDelivery: new Date(Date.now() + 45 * 60 * 1000),
                        items: [
                            { name: 'باقة ورد', quantity: 1, price: 125.00 },
                            { name: 'بطاقة تهنئة', quantity: 1, price: 15.00 },
                            { name: 'شوكولاتة فاخرة', quantity: 2, price: 47.25 }
                        ],
                        deliveryAddress: 'الرياض، حي الربيع، شارع الملك عبدالعزيز',
                        location: { lat: 24.6790, lng: 46.7020 },
                        priority: 'urgent'
                    }
                ];

                this.filteredOrders = [...this.orders];
                this.renderOrders();
                this.updateOrdersCount();
            }

            applyFilters() {
                const searchTerm = document.getElementById('searchInput').value.toLowerCase();
                const statusFilter = document.getElementById('statusFilter').value;
                const merchantFilter = document.getElementById('merchantFilter').value;
                const driverFilter = document.getElementById('driverFilter').value;
                const timeFilter = document.getElementById('timeFilter').value;

                this.filteredOrders = this.orders.filter(order => {
                    const matchesSearch = !searchTerm || 
                        order.id.toLowerCase().includes(searchTerm) ||
                        order.customerName.toLowerCase().includes(searchTerm) ||
                        order.merchantName.toLowerCase().includes(searchTerm) ||
                        (order.driverName && order.driverName.toLowerCase().includes(searchTerm));

                    const matchesStatus = !statusFilter || order.status === statusFilter;
                    const matchesMerchant = !merchantFilter || order.merchantId === merchantFilter;
                    const matchesDriver = !driverFilter || order.driverId === driverFilter;
                    const matchesTime = this.matchesTimeFilter(order.orderTime, timeFilter);

                    return matchesSearch && matchesStatus && matchesMerchant && matchesDriver && matchesTime;
                });

                this.currentPage = 1;
                this.renderOrders();
                this.updateOrdersCount();
            }

            matchesTimeFilter(orderTime, filter) {
                if (!filter) return true;
                
                const now = new Date();
                const orderDate = new Date(orderTime);
                
                switch(filter) {
                    case 'today':
                        return orderDate.toDateString() === now.toDateString();
                    case 'yesterday':
                        const yesterday = new Date(now.getTime() - 24 * 60 * 60 * 1000);
                        return orderDate.toDateString() === yesterday.toDateString();
                    case 'last7days':
                        return (now - orderDate) <= (7 * 24 * 60 * 60 * 1000);
                    case 'last30days':
                        return (now - orderDate) <= (30 * 24 * 60 * 60 * 1000);
                    default:
                        return true;
                }
            }

            renderOrders() {
                const tbody = document.getElementById('ordersTableBody');
                const startIndex = (this.currentPage - 1) * this.itemsPerPage;
                const endIndex = startIndex + this.itemsPerPage;
                const pageData = this.filteredOrders.slice(startIndex, endIndex);

                tbody.innerHTML = pageData.map(order => this.createOrderRow(order)).join('');
                this.renderPagination();
            }

            createOrderRow(order) {
                const statusBadge = this.getStatusBadge(order.status);
                const priorityIcon = order.priority === 'urgent' ? '🔴' : '🟡';
                
                return `
                    <tr>
                        <td>
                            <strong>${order.id}</strong><br>
                            <small class="text-muted">${priorityIcon} ${order.priority === 'urgent' ? 'عاجل' : 'عادي'}</small>
                        </td>
                        <td>
                            <strong>${order.customerName}</strong><br>
                            <small class="text-muted">${order.customerPhone}</small>
                        </td>
                        <td>
                            <strong>${order.merchantName}</strong><br>
                            <small class="text-muted">${order.items.length} عنصر</small>
                        </td>
                        <td>${statusBadge}</td>
                        <td>
                            <strong class="text-success">${order.totalAmount.toFixed(2)} ر.س</strong>
                        </td>
                        <td>
                            ${order.driverName ? 
                                `<strong>${order.driverName}</strong>` : 
                                '<span class="text-muted">غير محدد</span>'
                            }
                        </td>
                        <td>
                            <small class="text-muted">${this.formatTime(order.orderTime)}</small><br>
                            <small class="text-info">تسليم: ${this.formatTime(order.estimatedDelivery)}</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button class="btn btn-outline-primary" onclick="orderManager.viewOrder('${order.id}')" title="عرض التفاصيل">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                                <button class="btn btn-outline-warning" onclick="orderManager.showStatusUpdateModal('${order.id}')" title="تحديث الحالة">
                                    <span class="material-icons-outlined">edit</span>
                                </button>
                                ${!order.driverId ? 
                                    `<button class="btn btn-outline-success" onclick="orderManager.showDriverAssignmentModal('${order.id}')" title="تعيين سائق">
                                        <span class="material-icons-outlined">local_shipping</span>
                                    </button>` : ''
                                }
                                <div class="btn-group" role="group">
                                    <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                        <span class="material-icons-outlined">more_vert</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="orderManager.callCustomer('${order.customerPhone}')">اتصال بالعميل</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="orderManager.trackOrder('${order.id}')">تتبع الطلب</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="orderManager.sendNotification('${order.id}')">إرسال إشعار</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-warning" href="#" onclick="orderManager.cancelOrder('${order.id}')">إلغاء الطلب</a></li>
                                        <li><a class="dropdown-item text-success" href="#" onclick="orderManager.markAsDelivered('${order.id}')">تأكيد التسليم</a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
            }

            getStatusBadge(status) {
                const statusConfig = {
                    pending: { class: 'bg-warning text-dark', text: 'في الانتظار', icon: 'schedule' },
                    processing: { class: 'bg-info', text: 'قيد المعالجة', icon: 'hourglass_empty' },
                    confirmed_by_merchant: { class: 'bg-primary', text: 'مؤكد من التاجر', icon: 'check_circle' },
                    searching_for_driver: { class: 'bg-secondary', text: 'البحث عن سائق', icon: 'search' },
                    driver_assigned: { class: 'bg-info', text: 'تم تعيين سائق', icon: 'person_add' },
                    picked_up: { class: 'bg-warning text-dark', text: 'تم الاستلام', icon: 'shopping_bag' },
                    in_transit: { class: 'bg-primary', text: 'في الطريق', icon: 'local_shipping' },
                    delivered: { class: 'bg-success', text: 'تم التسليم', icon: 'check_circle' },
                    cancelled: { class: 'bg-danger', text: 'ملغي', icon: 'cancel' },
                    rejected: { class: 'bg-danger', text: 'مرفوض', icon: 'block' }
                };
                
                const config = statusConfig[status] || statusConfig.pending;
                return `
                    <span class="badge ${config.class}">
                        <span class="material-icons-outlined me-1" style="font-size: 14px;">${config.icon}</span>
                        ${config.text}
                    </span>
                `;
            }

            formatTime(date) {
                return new Date(date).toLocaleString('ar-SA', {
                    hour: '2-digit',
                    minute: '2-digit',
                    day: '2-digit',
                    month: '2-digit'
                });
            }

            updateOrdersCount() {
                document.getElementById('ordersCount').textContent = this.filteredOrders.length;
            }

            updateFlowStatus() {
                // Update real-time flow status counters
                const statusCounts = this.orders.reduce((acc, order) => {
                    acc[order.status] = (acc[order.status] || 0) + 1;
                    return acc;
                }, {});

                // Update UI elements based on status counts
                console.log('Flow Status Updated:', statusCounts);
            }

            // Order Management Actions
            viewOrder(orderId) {
                const order = this.orders.find(o => o.id === orderId);
                if (!order) return;

                document.getElementById('orderDetailsContent').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>معلومات الطلب</h6>
                            <p><strong>رقم الطلب:</strong> ${order.id}</p>
                            <p><strong>الحالة:</strong> ${this.getStatusBadge(order.status)}</p>
                            <p><strong>وقت الطلب:</strong> ${this.formatTime(order.orderTime)}</p>
                            <p><strong>التسليم المتوقع:</strong> ${this.formatTime(order.estimatedDelivery)}</p>
                            <p><strong>المبلغ الإجمالي:</strong> ${order.totalAmount.toFixed(2)} ر.س</p>
                        </div>
                        <div class="col-md-6">
                            <h6>معلومات العميل</h6>
                            <p><strong>الاسم:</strong> ${order.customerName}</p>
                            <p><strong>الهاتف:</strong> ${order.customerPhone}</p>
                            <p><strong>العنوان:</strong> ${order.deliveryAddress}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6>معلومات التاجر</h6>
                            <p><strong>اسم التاجر:</strong> ${order.merchantName}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>معلومات السائق</h6>
                            <p><strong>اسم السائق:</strong> ${order.driverName || 'غير محدد'}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>تفاصيل الطلب</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>المنتج</th>
                                            <th>الكمية</th>
                                            <th>السعر</th>
                                            <th>المجموع</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${order.items.map(item => `
                                            <tr>
                                                <td>${item.name}</td>
                                                <td>${item.quantity}</td>
                                                <td>${item.price.toFixed(2)} ر.س</td>
                                                <td>${(item.quantity * item.price).toFixed(2)} ر.س</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                `;
                
                const modal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
                modal.show();
            }

            showStatusUpdateModal(orderId) {
                this.selectedOrderId = orderId;
                const order = this.orders.find(o => o.id === orderId);
                
                document.getElementById('updateOrderId').value = orderId;
                document.getElementById('newStatus').value = order.status;
                
                const modal = new bootstrap.Modal(document.getElementById('statusUpdateModal'));
                modal.show();
            }

            updateOrderStatus() {
                const orderId = document.getElementById('updateOrderId').value;
                const newStatus = document.getElementById('newStatus').value;
                const notes = document.getElementById('statusNotes').value;

                const order = this.orders.find(o => o.id === orderId);
                if (order) {
                    order.status = newStatus;
                    this.renderOrders();
                    this.updateFlowStatus();
                    
                    console.log(`Order ${orderId} status updated to ${newStatus}. Notes: ${notes}`);
                    
                    const modal = bootstrap.Modal.getInstance(document.getElementById('statusUpdateModal'));
                    modal.hide();
                }
            }

            showDriverAssignmentModal(orderId) {
                this.selectedOrderId = orderId;
                document.getElementById('assignOrderId').value = orderId;
                
                // Load available drivers
                const availableDrivers = [
                    { id: 'driver1', name: 'أحمد محمد', rating: 4.8, distance: '2.5 كم' },
                    { id: 'driver2', name: 'سارة أحمد', rating: 4.6, distance: '3.1 كم' },
                    { id: 'driver3', name: 'محمد سالم', rating: 4.9, distance: '1.8 كم' }
                ];

                document.getElementById('availableDriversList').innerHTML = availableDrivers.map(driver => `
                    <div class="card mb-2">
                        <div class="card-body p-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="selectedDriver" value="${driver.id}" id="driver${driver.id}">
                                <label class="form-check-label" for="driver${driver.id}">
                                    <strong>${driver.name}</strong> - تقييم: ${driver.rating} ⭐ - المسافة: ${driver.distance}
                                </label>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                const modal = new bootstrap.Modal(document.getElementById('driverAssignmentModal'));
                modal.show();
            }

            assignDriver() {
                const orderId = document.getElementById('assignOrderId').value;
                const selectedDriver = document.querySelector('input[name="selectedDriver"]:checked');
                
                if (selectedDriver) {
                    const driverId = selectedDriver.value;
                    const order = this.orders.find(o => o.id === orderId);
                    
                    if (order) {
                        order.driverId = driverId;
                        order.driverName = selectedDriver.nextElementSibling.textContent.split(' - ')[0];
                        order.status = 'driver_assigned';
                        
                        this.renderOrders();
                        this.updateFlowStatus();
                        
                        console.log(`Driver ${driverId} assigned to order ${orderId}`);
                        
                        const modal = bootstrap.Modal.getInstance(document.getElementById('driverAssignmentModal'));
                        modal.hide();
                    }
                }
            }

            // Additional Action Methods
            callCustomer(phone) {
                window.open(`tel:${phone}`, '_self');
            }

            trackOrder(orderId) {
                console.log(`Tracking order ${orderId}`);
                // Implement order tracking functionality
            }

            sendNotification(orderId) {
                console.log(`Sending notification for order ${orderId}`);
                // Implement notification sending
            }

            cancelOrder(orderId) {
                if (confirm('هل أنت متأكد من إلغاء هذا الطلب؟')) {
                    const order = this.orders.find(o => o.id === orderId);
                    if (order) {
                        order.status = 'cancelled';
                        this.renderOrders();
                        this.updateFlowStatus();
                    }
                }
            }

            markAsDelivered(orderId) {
                if (confirm('هل تم تسليم الطلب بنجاح؟')) {
                    const order = this.orders.find(o => o.id === orderId);
                    if (order) {
                        order.status = 'delivered';
                        this.renderOrders();
                        this.updateFlowStatus();
                    }
                }
            }

            renderPagination() {
                const totalPages = Math.ceil(this.filteredOrders.length / this.itemsPerPage);
                const pagination = document.getElementById('pagination');
                
                let paginationHTML = '';
                
                // Previous button
                paginationHTML += `
                    <li class="page-item ${this.currentPage === 1 ? 'disabled' : ''}">
                        <a class="page-link" href="#" onclick="orderManager.goToPage(${this.currentPage - 1})">السابق</a>
                    </li>
                `;
                
                // Page numbers
                for (let i = 1; i <= totalPages; i++) {
                    if (i === this.currentPage) {
                        paginationHTML += `<li class="page-item active"><a class="page-link" href="#">${i}</a></li>`;
                    } else {
                        paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="orderManager.goToPage(${i})">${i}</a></li>`;
                    }
                }
                
                // Next button
                paginationHTML += `
                    <li class="page-item ${this.currentPage === totalPages ? 'disabled' : ''}">
                        <a class="page-link" href="#" onclick="orderManager.goToPage(${this.currentPage + 1})">التالي</a>
                    </li>
                `;
                
                pagination.innerHTML = paginationHTML;
            }

            goToPage(page) {
                const totalPages = Math.ceil(this.filteredOrders.length / this.itemsPerPage);
                if (page >= 1 && page <= totalPages) {
                    this.currentPage = page;
                    this.renderOrders();
                }
            }

            refreshOrders() {
                console.log('Refreshing orders...');
                this.loadOrders();
                this.applyFilters();
            }

            toggleAutoRefresh() {
                const button = document.getElementById('autoRefreshBtn');
                const icon = button.querySelector('.material-icons-outlined');
                
                if (this.autoRefreshInterval) {
                    clearInterval(this.autoRefreshInterval);
                    this.autoRefreshInterval = null;
                    icon.textContent = 'play_arrow';
                    button.innerHTML = '<span class="material-icons-outlined">play_arrow</span> تشغيل التحديث التلقائي';
                } else {
                    this.autoRefreshInterval = setInterval(() => {
                        this.refreshOrders();
                    }, 30000); // Refresh every 30 seconds
                    icon.textContent = 'pause';
                    button.innerHTML = '<span class="material-icons-outlined">pause</span> إيقاف التحديث التلقائي';
                }
            }
        }

        // Global functions for onclick handlers
        function exportOrders() {
            console.log('Exporting orders data...');
            // Implementation for exporting data
        }

        function showOrderAnalytics() {
            console.log('Showing order analytics...');
            // Implementation for analytics
        }

        function showAddOrderModal() {
            console.log('Showing add order modal...');
            // Implementation for adding new order
        }

        function showAdvancedOrderFlow() {
            console.log('Showing advanced order flow...');
            // Implementation for interactive flow diagram
        }

        function applyFilters() {
            orderManager.applyFilters();
        }

        function refreshOrders() {
            orderManager.refreshOrders();
        }

        function toggleAutoRefresh() {
            orderManager.toggleAutoRefresh();
        }

        // Add confirmation message when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Enhanced Orders Management System Loaded Successfully!');
            console.log('📊 Sample data loaded with', orderManager ? orderManager.orders.length : 0, 'orders');
            
            // Show success message after 1 second
            setTimeout(() => {
                const toast = `
                    <div class="toast show position-fixed top-0 end-0 m-3" style="z-index: 9999;">
                        <div class="toast-header bg-success text-white">
                            <strong class="me-auto">✅ نجح التحميل</strong>
                        </div>
                        <div class="toast-body">
                            تم تحميل نظام إدارة الطلبات المحسن بنجاح!
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', toast);
                
                // Remove toast after 3 seconds
                setTimeout(() => {
                    const toastElement = document.querySelector('.toast');
                    if (toastElement) toastElement.remove();
                }, 3000);
            }, 1000);
        });

        // Initialize the order manager
        const orderManager = new OrderManager();
    </script>
    
</body>
</html>
