<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralized Delivery Platform</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }

        .loading-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .loading-text {
            color: #666;
            margin-bottom: 24px;
            font-size: 16px;
        }

        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: #dc3545;
            margin-top: 16px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="logo">🚚 لوحة التوصيل المركزية</div>
        <div class="loading-text">جاري التحميل...</div>
        <div class="spinner"></div>
        <div class="error-message" id="errorMessage">
            حدث خطأ في تحميل التطبيق. <a href="/login">انقر هنا لتسجيل الدخول</a>
        </div>
    </div>

    <script>
        // Check authentication and redirect accordingly
        function checkAuthAndRedirect() {
            try {
                const authToken = localStorage.getItem('authToken');
                
                if (authToken && authToken.trim() !== '') {
                    // User is authenticated, redirect to dashboard
                    console.log('User is authenticated, loading dashboard...');
                    window.location.replace('/dashboard');
                } else {
                    // User is not authenticated, redirect to login
                    console.log('User is not authenticated, redirecting to login...');
                    window.location.replace('/login');
                }
            } catch (error) {
                console.error('Error checking authentication:', error);
                // Show error message and fallback to login
                document.getElementById('errorMessage').style.display = 'block';
                setTimeout(() => {
                    window.location.replace('/login');
                }, 3000);
            }
        }

        // Run the check when page loads
        document.addEventListener('DOMContentLoaded', checkAuthAndRedirect);
        
        // Also run immediately in case DOMContentLoaded has already fired
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', checkAuthAndRedirect);
        } else {
            checkAuthAndRedirect();
        }
    </script>
</body>
</html>
