<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="theme-color" content="#00C1E8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>إعدادات النظام - النظام المركزي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        /* Base mobile-first styles */
        .container-fluid {
            padding: 1rem !important;
        }
        
        /* Accent color definition */
        :root {
            --accent-color: #00C1E8;
        }
        
        .config-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 8px;
        }
        
        .status-connected { background-color: var(--accent-color); }
        .status-disconnected { background-color: #dc3545; }
        .status-warning { background-color: #ffc107; }
        
        .config-card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            margin-bottom: 1rem;
        }
        
        /* Touch-friendly interactions for mobile */
        @media (hover: none) and (pointer: coarse) {
            .config-card:active {
                transform: scale(0.98);
            }
        }
        
        @media (hover: hover) and (pointer: fine) {
            .config-card:hover {
                transform: translateY(-2px);
            }
        }
        
        /* Primary buttons and outlines */
        .btn-primary {
            background-color: var(--accent-color) !important;
            border-color: var(--accent-color) !important;
        }
        
        .btn-primary:hover {
            background-color: #00A7CC !important;
            border-color: #00A7CC !important;
        }
        
        .btn-outline-success,
        .btn-outline-info,
        .btn-outline-primary {
            color: var(--accent-color) !important;
            border-color: var(--accent-color) !important;
        }
        
        .btn-outline-success:hover,
        .btn-outline-info:hover,
        .btn-outline-primary:hover {
            background-color: var(--accent-color) !important;
            color: #fff !important;
        }
        
        /* Card headers and highlights */
        .card-header {
            border-bottom: 2px solid var(--accent-color) !important;
        }
        
        .card-header h5 {
            color: var(--accent-color) !important;
        }
        
        /* Mobile responsive form controls */
        .form-control,
        .form-select {
            padding: 0.75rem;
            font-size: 1rem;
        }
        
        /* Mobile responsive accordion */
        .accordion-button {
            padding: 1rem;
            font-size: 1rem;
        }
        
        .accordion-body {
            padding: 1rem;
        }
        
        /* Responsive button groups */
        .btn-responsive {
            padding: 0.75rem 1rem;
            white-space: nowrap;
        }
        
        /* Mobile breakpoints */
        @media (max-width: 768px) {
            .container-fluid {
                padding: 0.75rem !important;
            }
            
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            
            .config-section {
                padding: 0.75rem;
            }
            
            .accordion-button {
                padding: 0.75rem;
                font-size: 0.95rem;
            }
            
            .accordion-body {
                padding: 0.75rem;
            }
            
            .btn-group .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
            
            .alert {
                padding: 0.75rem;
            }
        }
        
        @media (max-width: 576px) {
            .container-fluid {
                padding: 0.5rem !important;
            }
            
            h2 {
                font-size: 1.3rem;
            }
            
            .config-section {
                padding: 0.5rem;
            }
            
            .form-control,
            .form-select {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .config-section {
                background: #2d3436;
                color: white;
            }
        }
        
        /* Reduced motion preferences */
        @media (prefers-reduced-motion: reduce) {
            .config-card {
                transition: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
            <h2 class="mb-0">إعدادات النظام المركزي</h2>
            <div class="d-flex flex-column flex-sm-row gap-2 w-100 w-md-auto">
                <button class="btn btn-outline-success btn-responsive" onclick="checkAllServices()">
                    <span class="material-icons-outlined me-1">wifi_find</span>
                    فحص الخدمات
                </button>
                <button class="btn btn-outline-primary btn-responsive" onclick="exportSettings()">
                    <span class="material-icons-outlined me-1">download</span>
                    تصدير الإعدادات
                </button>
            </div>
        </div>

        <!-- Connection Status Banner -->
        <div class="alert alert-info mb-4" id="connectionStatus">
            <div class="d-flex align-items-center">
                <span class="material-icons-outlined me-2">cloud</span>
                <strong>حالة الاتصال:</strong>
                <span class="status-indicator status-connected"></span>
                <span id="connectionText">متصل بـ AWS Cloud</span>
            </div>
        </div>

        <!-- Settings Accordion -->
        <div class="accordion mb-4" id="settingsAccordion">
            <!-- AWS Core Services Configuration -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingCore">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCore" aria-expanded="true" aria-controls="collapseCore">
                        <span class="material-icons-outlined me-2">cloud</span>
                        إعدادات AWS الأساسية
                    </button>
                </h2>
                <div id="collapseCore" class="accordion-collapse collapse show" aria-labelledby="headingCore" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="awsForm">
                            <div class="row g-3">
                                <div class="col-12 col-md-6">
                                    <label class="form-label">AWS Region</label>
                                    <select class="form-select" id="awsRegion">
                                        <option value="us-east-1">US East (N. Virginia)</option>
                                        <option value="us-west-2">US West (Oregon)</option>
                                        <option value="eu-west-1">Europe (Ireland)</option>
                                        <option value="me-south-1" selected>Middle East (Bahrain)</option>
                                        <option value="ap-southeast-1">Asia Pacific (Singapore)</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Access Key ID</label>
                                    <input type="password" class="form-control" id="accessKeyId" placeholder="AWS Access Key">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Secret Access Key</label>
                                    <input type="password" class="form-control" id="secretAccessKey" placeholder="AWS Secret Key">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">S3 Bucket Name</label>
                                    <input type="text" class="form-control" id="s3Bucket" placeholder="my-app-bucket">
                                </div>
                                <div class="col-12">
                                    <div class="d-flex flex-column flex-sm-row gap-2">
                                        <button type="button" class="btn btn-primary flex-fill" onclick="saveAwsConfig()">
                                            <span class="material-icons-outlined me-1">save</span>
                                            حفظ إعدادات AWS
                                        </button>
                                        <button type="button" class="btn btn-outline-success flex-fill" onclick="testAwsConnection()">
                                            <span class="material-icons-outlined me-1">wifi_find</span>
                                            اختبار الاتصال
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Database Configuration -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingDatabase">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDatabase" aria-expanded="false" aria-controls="collapseDatabase">
                        <span class="material-icons-outlined me-2">storage</span>
                        إعدادات قاعدة البيانات
                    </button>
                </h2>
                <div id="collapseDatabase" class="accordion-collapse collapse" aria-labelledby="headingDatabase" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="databaseForm">
                            <div class="row g-3">
                                <div class="col-12 col-md-6">
                                    <label class="form-label">نوع قاعدة البيانات</label>
                                    <select class="form-select" id="databaseType">
                                        <option value="postgresql">PostgreSQL</option>
                                        <option value="mysql">MySQL</option>
                                        <option value="dynamodb" selected>DynamoDB</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Database Host</label>
                                    <input type="text" class="form-control" id="databaseHost" placeholder="localhost">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Database Port</label>
                                    <input type="number" class="form-control" id="databasePort" placeholder="5432">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Database Name</label>
                                    <input type="text" class="form-control" id="databaseName" placeholder="delivery_platform">
                                </div>
                                <div class="col-12">
                                    <div class="d-flex flex-column flex-sm-row gap-2">
                                        <button type="button" class="btn btn-primary flex-fill" onclick="saveDatabaseConfig()">
                                            <span class="material-icons-outlined me-1">save</span>
                                            حفظ إعدادات قاعدة البيانات
                                        </button>
                                        <button type="button" class="btn btn-outline-success flex-fill" onclick="testDatabaseConnection()">
                                            <span class="material-icons-outlined me-1">wifi_find</span>
                                            اختبار الاتصال
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Mobile Apps Configuration -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingMobile">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMobile" aria-expanded="false" aria-controls="collapseMobile">
                        <span class="material-icons-outlined me-2">phone_android</span>
                        إعدادات التطبيقات المحمولة
                    </button>
                </h2>
                <div id="collapseMobile" class="accordion-collapse collapse" aria-labelledby="headingMobile" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="mobileForm">
                            <div class="row g-3">
                                <div class="col-12 col-md-6">
                                    <label class="form-label">API Server URL</label>
                                    <input type="text" class="form-control" id="apiServerUrl" placeholder="https://api.mydelivery.com">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">API Key</label>
                                    <input type="password" class="form-control" id="apiKey" placeholder="API Key">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Push Notification Key</label>
                                    <input type="password" class="form-control" id="pushNotificationKey" placeholder="FCM Server Key">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">App Version</label>
                                    <input type="text" class="form-control" id="appVersion" placeholder="1.0.0" value="1.0.0">
                                </div>
                                <div class="col-12">
                                    <div class="d-flex flex-column flex-sm-row gap-2">
                                        <button type="button" class="btn btn-primary flex-fill" onclick="saveMobileConfig()">
                                            <span class="material-icons-outlined me-1">save</span>
                                            حفظ إعدادات التطبيقات
                                        </button>
                                        <button type="button" class="btn btn-outline-success flex-fill" onclick="testMobileConnection()">
                                            <span class="material-icons-outlined me-1">wifi_find</span>
                                            اختبار الاتصال
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Settings management
        class SettingsManager {
            constructor() {
                this.settings = {
                    aws: {
                        region: 'me-south-1',
                        accessKeyId: '',
                        secretAccessKey: '',
                        s3Bucket: ''
                    },
                    database: {
                        type: 'dynamodb',
                        host: '',
                        port: 5432,
                        name: 'delivery_platform'
                    },
                    mobileApps: {
                        apiServerUrl: '',
                        apiKey: '',
                        pushNotificationKey: '',
                        appVersion: '1.0.0'
                    }
                };
                this.loadSettings();
            }

            loadSettings() {
                const saved = localStorage.getItem('systemSettings');
                if (saved) {
                    this.settings = { ...this.settings, ...JSON.parse(saved) };
                    this.populateForm();
                }
            }

            saveSettings() {
                localStorage.setItem('systemSettings', JSON.stringify(this.settings));
                this.showToast('تم حفظ الإعدادات بنجاح', 'success');
            }

            populateForm() {
                // AWS settings
                document.getElementById('awsRegion').value = this.settings.aws.region || 'me-south-1';
                document.getElementById('accessKeyId').value = this.settings.aws.accessKeyId || '';
                document.getElementById('secretAccessKey').value = this.settings.aws.secretAccessKey || '';
                document.getElementById('s3Bucket').value = this.settings.aws.s3Bucket || '';

                // Database settings
                document.getElementById('databaseType').value = this.settings.database.type || 'dynamodb';
                document.getElementById('databaseHost').value = this.settings.database.host || '';
                document.getElementById('databasePort').value = this.settings.database.port || 5432;
                document.getElementById('databaseName').value = this.settings.database.name || 'delivery_platform';

                // Mobile apps settings
                document.getElementById('apiServerUrl').value = this.settings.mobileApps.apiServerUrl || '';
                document.getElementById('apiKey').value = this.settings.mobileApps.apiKey || '';
                document.getElementById('pushNotificationKey').value = this.settings.mobileApps.pushNotificationKey || '';
                document.getElementById('appVersion').value = this.settings.mobileApps.appVersion || '1.0.0';
            }

            showToast(message, type = 'info') {
                // Create and show bootstrap toast
                const toastHtml = `
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <strong class="me-auto text-${type}">${type === 'success' ? 'نجح' : 'تنبيه'}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </div>
                        <div class="toast-body">${message}</div>
                    </div>
                `;
                
                let toastContainer = document.querySelector('.toast-container');
                if (!toastContainer) {
                    toastContainer = document.createElement('div');
                    toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                    document.body.appendChild(toastContainer);
                }
                
                toastContainer.insertAdjacentHTML('beforeend', toastHtml);
                const toast = new bootstrap.Toast(toastContainer.lastElementChild);
                toast.show();
            }

            updateConnectionStatus(status, text) {
                const indicator = document.querySelector('.status-indicator');
                const statusText = document.getElementById('connectionText');
                
                indicator.className = `status-indicator status-${status}`;
                statusText.textContent = text;
            }
        }

        // Initialize settings manager
        const settingsManager = new SettingsManager();

        // AWS Configuration functions
        function saveAwsConfig() {
            settingsManager.settings.aws = {
                region: document.getElementById('awsRegion').value,
                accessKeyId: document.getElementById('accessKeyId').value,
                secretAccessKey: document.getElementById('secretAccessKey').value,
                s3Bucket: document.getElementById('s3Bucket').value
            };
            settingsManager.saveSettings();
        }

        function testAwsConnection() {
            settingsManager.showToast('جاري اختبار الاتصال مع AWS...', 'info');
            // Simulate connection test
            setTimeout(() => {
                settingsManager.updateConnectionStatus('connected', 'متصل بـ AWS');
                settingsManager.showToast('تم الاتصال بـ AWS بنجاح', 'success');
            }, 2000);
        }

        // Database Configuration functions
        function saveDatabaseConfig() {
            settingsManager.settings.database = {
                type: document.getElementById('databaseType').value,
                host: document.getElementById('databaseHost').value,
                port: parseInt(document.getElementById('databasePort').value),
                name: document.getElementById('databaseName').value
            };
            settingsManager.saveSettings();
        }

        function testDatabaseConnection() {
            settingsManager.showToast('جاري اختبار الاتصال مع قاعدة البيانات...', 'info');
            // Simulate connection test
            setTimeout(() => {
                settingsManager.showToast('تم الاتصال مع قاعدة البيانات بنجاح', 'success');
            }, 2000);
        }

        // Mobile Apps Configuration functions
        function saveMobileConfig() {
            settingsManager.settings.mobileApps = {
                apiServerUrl: document.getElementById('apiServerUrl').value,
                apiKey: document.getElementById('apiKey').value,
                pushNotificationKey: document.getElementById('pushNotificationKey').value,
                appVersion: document.getElementById('appVersion').value
            };
            settingsManager.saveSettings();
        }

        function testMobileConnection() {
            settingsManager.showToast('جاري اختبار الاتصال مع الخادم...', 'info');
            // Simulate connection test
            setTimeout(() => {
                settingsManager.showToast('تم الاتصال مع الخادم بنجاح', 'success');
            }, 2000);
        }

        // General functions
        function checkAllServices() {
            settingsManager.showToast('جاري فحص جميع الخدمات...', 'info');
            // Simulate checking all services
            setTimeout(() => {
                settingsManager.updateConnectionStatus('connected', 'جميع الخدمات متصلة');
                settingsManager.showToast('جميع الخدمات تعمل بشكل طبيعي', 'success');
            }, 3000);
        }

        function exportSettings() {
            const dataStr = JSON.stringify(settingsManager.settings, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = 'system-settings.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            settingsManager.showToast('تم تصدير الإعدادات بنجاح', 'success');
        }
    </script>
</body>
</html>
