<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="theme-color" content="#00C1E8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>إعدادات النظام - النظام المركزي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        /* Mobile-first responsive container */
        .container-fluid {
            padding: 1rem !important;
        }
        
        .config-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 8px;
        }
        .status-connected { background-color: #28a745; }
        .status-disconnected { background-color: #dc3545; }
        .status-warning { background-color: #ffc107; }
        .config-card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .config-card:hover {
            transform: translateY(-2px);
        }

        /* Accent color definition */
        :root {
            --accent-color: #00C1E8;
        }

        /* Primary buttons and outlines */
        .btn-primary {
            background-color: var(--accent-color) !important;
            border-color: var(--accent-color) !important;
        }
        .btn-primary:hover {
            background-color: #00A7CC !important;
            border-color: #00A7CC !important;
        }
        .btn-outline-success,
        .btn-outline-info,
        .btn-outline-primary {
            color: var(--accent-color) !important;
            border-color: var(--accent-color) !important;
        }
        .btn-outline-success:hover,
        .btn-outline-info:hover,
        .btn-outline-primary:hover {
            background-color: var(--accent-color) !important;
            color: #fff !important;
        }

        /* Card headers and highlights */
        .card-header {
            border-bottom: 2px solid var(--accent-color) !important;
        }
        .card-header h5 {
            color: var(--accent-color) !important;
        }

        /* Status indicator uses accent */
        .status-indicator.status-connected {
            background-color: var(--accent-color) !important;
        }
        
        /* Mobile responsiveness enhancements */
        @media (max-width: 768px) {
            .container-fluid {
                padding: 0.75rem !important;
            }
            
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            
            .config-section {
                padding: 0.75rem;
                margin-bottom: 1rem;
            }
            
            .accordion-button {
                padding: 0.75rem;
                font-size: 0.95rem;
            }
            
            .accordion-body {
                padding: 0.75rem;
            }
            
            .btn-group .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
            
            .alert {
                padding: 0.75rem;
            }
            
            .form-control, .form-select {
                font-size: 1rem;
                padding: 0.75rem;
            }
            
            .card {
                margin-bottom: 1rem;
            }
            
            .d-flex.justify-content-between {
                flex-direction: column;
                gap: 1rem;
            }
            
            .d-flex.justify-content-between > div {
                width: 100%;
                display: flex;
                gap: 0.5rem;
            }
            
            .d-flex.justify-content-between > div .btn {
                flex: 1;
                font-size: 0.9rem;
                padding: 0.75rem 0.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .container-fluid {
                padding: 0.5rem !important;
            }
            
            h2 {
                font-size: 1.3rem;
            }
            
            .config-section {
                padding: 0.5rem;
            }
            
            .accordion-button {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
            
            .accordion-body {
                padding: 0.5rem;
            }
            
            .form-control, .form-select {
                font-size: 0.95rem;
                padding: 0.5rem;
            }
            
            .btn {
                font-size: 0.85rem;
                padding: 0.5rem;
            }
        }
        
        /* Touch-friendly interactions */
        @media (hover: none) and (pointer: coarse) {
            .config-card:hover {
                transform: none;
            }
            
            .config-card:active {
                transform: scale(0.98);
            }
            
            .btn:active {
                transform: scale(0.95);
            }
        }
        
        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container-fluid p-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>إعدادات النظام المركزي</h2>
            <div>
                <button class="btn btn-outline-success me-2" onclick="checkAllServices()">
                    <span class="material-icons-outlined me-1">wifi_find</span>
                    فحص الخدمات
                </button>
                <button class="btn btn-outline-primary" onclick="exportSettings()">
                    <span class="material-icons-outlined me-1">download</span>
                    تصدير الإعدادات
                </button>
            </div>
        </div>

        <!-- Connection Status Banner -->
        <div class="alert alert-info mb-4" id="connectionStatus">
            <div class="d-flex align-items-center">
                <span class="material-icons-outlined me-2">cloud</span>
                <strong>حالة الاتصال:</strong>
                <span class="status-indicator status-connected"></span>
                <span id="connectionText">متصل بـ AWS Cloud</span>
            </div>
        </div>

        <!-- Settings Accordion -->
        <div class="accordion mb-4" id="settingsAccordion">

            <!-- AWS Core Services Configuration -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingCore">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCore" aria-expanded="true" aria-controls="collapseCore">
                        إعدادات AWS الأساسية
                    </button>
                </h2>
                <div id="collapseCore" class="accordion-collapse collapse show" aria-labelledby="headingCore" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <!-- Core Services Form -->
                        <form id="awsForm">
                            <div class="mb-3">
                                <label class="form-label">AWS Region</label>
                                <select class="form-select" id="awsRegion">
                                    <option value="me-south-1" selected>Middle East (Bahrain) - me-south-1</option>
                                    <option value="eu-west-1">Europe (Ireland) - eu-west-1</option>
                                    <option value="us-east-1">US East (N. Virginia) - us-east-1</option>
                                    <option value="ap-southeast-1">Asia Pacific (Singapore) - ap-southeast-1</option>
                                </select>
                                <small class="text-muted">المنطقة الجغرافية لخدمات AWS</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Access Key ID</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="accessKeyId" placeholder="AKIAIOSFODNN7EXAMPLE">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility('accessKeyId')">
                                        <span class="material-icons-outlined">visibility</span>
                                    </button>
                                </div>
                                <small class="text-muted">مفتاح الوصول لـ AWS IAM</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Secret Access Key</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="secretAccessKey" placeholder="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility('secretAccessKey')">
                                        <span class="material-icons-outlined">visibility</span>
                                    </button>
                                </div>
                                <small class="text-muted">المفتاح السري لـ AWS</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Amplify App ID</label>
                                <input type="text" class="form-control" id="amplifyAppId" value="d26nn5u6blbq6z" readonly>
                                <small class="text-muted">معرف تطبيق AWS Amplify</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">CloudFront Distribution</label>
                                <input type="text" class="form-control" id="cloudFrontId" placeholder="E1234567890123">
                                <small class="text-muted">معرف توزيع CloudFront للتسريع</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">S3 Bucket Name</label>
                                <input type="text" class="form-control" id="s3Bucket" value="centralized-delivery-platform-storage">
                                <small class="text-muted">اسم حاوية S3 لتخزين الملفات</small>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableOffline" checked>
                                    <label class="form-check-label">تفعيل وضع عدم الاتصال</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveAwsConfig()">حفظ إعدادات AWS</button>
                            <button type="button" class="btn btn-outline-success ms-2" onclick="testAwsConnection()">اختبار الاتصال</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- AWS Database Services -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingDatabase">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDatabase" aria-expanded="false" aria-controls="collapseDatabase">
                        خدمات قواعد البيانات AWS
                    </button>
                </h2>
                <div id="collapseDatabase" class="accordion-collapse collapse" aria-labelledby="headingDatabase" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <!-- Database Services Form -->
                        <form id="databaseForm">
                            <div class="mb-3">
                                <label class="form-label">نوع قاعدة البيانات</label>
                                <select class="form-select" id="databaseType">
                                    <option value="dynamodb" selected>Amazon DynamoDB</option>
                                    <option value="rds">Amazon RDS (PostgreSQL)</option>
                                    <option value="documentdb">Amazon DocumentDB</option>
                                    <option value="aurora">Amazon Aurora Serverless</option>
                                </select>
                                <small class="text-muted">نوع قاعدة البيانات المستخدمة</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">DynamoDB Table Prefix</label>
                                <input type="text" class="form-control" id="tablePrefix" value="delivery-platform">
                                <small class="text-muted">بادئة أسماء الجداول في DynamoDB</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Read Capacity Units</label>
                                <input type="number" class="form-control" id="readCapacity" value="5" min="1">
                                <small class="text-muted">وحدات سعة القراءة لـ DynamoDB</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Write Capacity Units</label>
                                <input type="number" class="form-control" id="writeCapacity" value="5" min="1">
                                <small class="text-muted">وحدات سعة الكتابة لـ DynamoDB</small>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableAutoScaling" checked>
                                    <label class="form-check-label">تفعيل التوسع التلقائي</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableBackup" checked>
                                    <label class="form-check-label">النسخ الاحتياطي التلقائي</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveDatabaseConfig()">حفظ إعدادات قاعدة البيانات</button>
                            <button type="button" class="btn btn-outline-success ms-2" onclick="testDatabaseConnection()">اختبار الاتصال</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- AWS Security & IAM -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSecurity">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSecurity" aria-expanded="false" aria-controls="collapseSecurity">
                        الأمان وإدارة الهوية AWS
                    </button>
                </h2>
                <div id="collapseSecurity" class="accordion-collapse collapse" aria-labelledby="headingSecurity" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="securityForm">
                            <div class="mb-3">
                                <label class="form-label">IAM Role للتطبيق</label>
                                <input type="text" class="form-control" id="iamRole" value="arn:aws:iam::123456789012:role/DeliveryAppRole">
                                <small class="text-muted">دور IAM للوصول لخدمات AWS</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Cognito User Pool ID</label>
                                <input type="text" class="form-control" id="cognitoPoolId" value="me-south-1_XXXXXXXXX">
                                <small class="text-muted">معرف مجمع المستخدمين في Cognito</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Cognito App Client ID</label>
                                <input type="text" class="form-control" id="cognitoClientId" value="XXXXXXXXXXXXXXXXXXXXXXXXXX">
                                <small class="text-muted">معرف عميل التطبيق في Cognito</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">فترة انتهاء Token (ساعة)</label>
                                <input type="number" class="form-control" id="tokenTimeout" value="24" min="1" max="168">
                                <small class="text-muted">مدة صلاحية رمز المصادقة</small>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableMFA" checked>
                                    <label class="form-check-label">تفعيل المصادقة الثنائية</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableCloudTrail" checked>
                                    <label class="form-check-label">تفعيل CloudTrail للمراجعة</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveSecurityConfig()">حفظ إعدادات الأمان</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- AWS Tables & Resources -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTables">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTables" aria-expanded="false" aria-controls="collapseTables">
                        جداول DynamoDB والموارد
                    </button>
                </h2>
                <div id="collapseTables" class="accordion-collapse collapse" aria-labelledby="headingTables" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <div class="mb-3">
                            <label class="form-label">الجداول الأساسية</label>
                            <div class="list-group">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    delivery-platform-orders
                                    <span class="badge bg-success">نشط</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    delivery-platform-merchants
                                    <span class="badge bg-success">نشط</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    delivery-platform-drivers
                                    <span class="badge bg-success">نشط</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    delivery-platform-customers
                                    <span class="badge bg-success">نشط</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    delivery-platform-rewards
                                    <span class="badge bg-warning">قيد الإنشاء</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary" onclick="createTables()">إنشاء الجداول المطلوبة</button>
                            <button type="button" class="btn btn-outline-info ms-2" onclick="optimizeIndices()">تحسين الفهارس</button>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">استهلاك السعة الحالي</label>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" style="width: 30%">Read: 30%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 25%">Write: 25%</div>
                            </div>
                            <small class="text-muted">استخدام Read/Write Capacity Units</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Real-time Features -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingRealtime">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRealtime" aria-expanded="false" aria-controls="collapseRealtime">
                        الميزات المباشرة
                    </button>
                </h2>
                <div id="collapseRealtime" class="accordion-collapse collapse" aria-labelledby="headingRealtime" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="realtimeForm">
                            <div class="mb-3">
                                <label class="form-label">معدل تحديث مواقع السائقين (ثانية)</label>
                                <input type="number" class="form-control" id="locationUpdateRate" value="5" min="1" max="60">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">مهلة استجابة الطلبات (دقيقة)</label>
                                <input type="number" class="form-control" id="orderResponseTimeout" value="10" min="1" max="60">
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableRealTimeTracking" checked>
                                    <label class="form-check-label">تتبع مباشر للطلبات</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableLiveChat" checked>
                                    <label class="form-check-label">الدردشة المباشرة</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableAutoAssignment" checked>
                                    <label class="form-check-label">تعيين السائقين تلقائياً</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveRealtimeConfig()">حفظ الإعدادات المباشرة</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Business Logic -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingBusiness">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBusiness" aria-expanded="false" aria-controls="collapseBusiness">
                        منطق الأعمال
                    </button>
                </h2>
                <div id="collapseBusiness" class="accordion-collapse collapse" aria-labelledby="headingBusiness" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="businessForm">
                            <div class="mb-3">
                                <label class="form-label">رسوم التوصيل الأساسية (ر.س)</label>
                                <input type="number" class="form-control" id="baseDeliveryFee" value="5" step="0.5">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">رسوم لكل كيلومتر (ر.س)</label>
                                <input type="number" class="form-control" id="perKmFee" value="2" step="0.1">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">عمولة المنصة (%)</label>
                                <input type="number" class="form-control" id="platformCommission" value="15" min="0" max="30">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">المسافة القصوى للتوصيل (كم)</label>
                                <input type="number" class="form-control" id="maxDeliveryDistance" value="20" min="1">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">الحد الأدنى لقيمة الطلب (ر.س)</label>
                                <input type="number" class="form-control" id="minOrderValue" value="15" step="0.5">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveBusinessConfig()">حفظ إعدادات الأعمال</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- API Keys & External Services -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingApiKeys">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseApiKeys" aria-expanded="false" aria-controls="collapseApiKeys">
                        مفاتيح API والخدمات الخارجية
                    </button>
                </h2>
                <div id="collapseApiKeys" class="accordion-collapse collapse" aria-labelledby="headingApiKeys" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="apiKeysForm">
                            <div class="mb-3">
                                <label class="form-label">Google Maps API Key</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="googleMapsKey" value="AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility('googleMapsKey')">
                                        <span class="material-icons-outlined">visibility</span>
                                    </button>
                                </div>
                                <small class="text-muted">مطلوب للخرائط والملاحة</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Payment Gateway API Key</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="paymentKey" placeholder="Enter your payment gateway API key">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility('paymentKey')">
                                        <span class="material-icons-outlined">visibility</span>
                                    </button>
                                </div>
                                <small class="text-muted">بوابة الدفع (Stripe/PayPal/etc)</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SMS Service API Key</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="smsKey" value="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility('smsKey')">
                                        <span class="material-icons-outlined">visibility</span>
                                    </button>
                                </div>
                                <small class="text-muted">خدمة الرسائل النصية (Twilio/etc)</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">OneSignal App ID</label>
                                <input type="text" class="form-control" id="oneSignalAppId" value="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                                <small class="text-muted">للإشعارات المتقدمة</small>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveApiKeys()">حفظ مفاتيح API</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Mobile App Configuration -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingMobileApps">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMobileApps" aria-expanded="false" aria-controls="collapseMobileApps">
                        إعدادات تطبيقات الجوال
                    </button>
                </h2>
                <div id="collapseMobileApps" class="accordion-collapse collapse" aria-labelledby="headingMobileApps" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <form id="mobileAppsForm">
                            <div class="mb-3">
                                <label class="form-label">رابط تطبيق العملاء (Android)</label>
                                <input type="url" class="form-control" id="customerAppAndroid" value="https://play.google.com/store/apps/details?id=com.delivery.customer">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">رابط تطبيق العملاء (iOS)</label>
                                <input type="url" class="form-control" id="customerAppIOS" value="https://apps.apple.com/app/delivery-customer/id1234567890">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">رابط تطبيق السائقين (Android)</label>
                                <input type="url" class="form-control" id="driverAppAndroid" value="https://play.google.com/store/apps/details?id=com.delivery.driver">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">رابط تطبيق التجار (Android)</label>
                                <input type="url" class="form-control" id="merchantAppAndroid" value="https://play.google.com/store/apps/details?id=com.delivery.merchant">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">إصدار التطبيق المطلوب</label>
                                <input type="text" class="form-control" id="requiredAppVersion" value="1.2.0">
                                <small class="text-muted">أقل إصدار مدعوم</small>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveMobileAppConfig()">حفظ إعدادات التطبيقات</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Essential AWS Services Checklist -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingChecklist">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseChecklist" aria-expanded="false" aria-controls="collapseChecklist">
                        قائمة خدمات AWS المطلوبة
                    </button>
                </h2>
                <div id="collapseChecklist" class="accordion-collapse collapse" aria-labelledby="headingChecklist" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-primary">الخدمات الأساسية</h6>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS Amplify</span>
                                        <span class="badge bg-success" id="amplifyStatus">✓</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon Cognito</span>
                                        <span class="badge bg-warning" id="cognitoStatus">⚠</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon DynamoDB</span>
                                        <span class="badge bg-success" id="dynamodbStatus">✓</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon S3</span>
                                        <span class="badge bg-success" id="s3Status">✓</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon CloudFront</span>
                                        <span class="badge bg-warning" id="cloudfrontStatus">⚠</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-success">الميزات المتقدمة</h6>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS Lambda Functions</span>
                                        <span class="badge bg-warning" id="lambdaStatus">⚠</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon API Gateway</span>
                                        <span class="badge bg-warning" id="apigatewayStatus">⚠</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon SNS (Push Notifications)</span>
                                        <span class="badge bg-danger" id="snsStatus">✗</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon SES (Email Service)</span>
                                        <span class="badge bg-danger" id="sesStatus">✗</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS IoT Core (Real-time)</span>
                                        <span class="badge bg-warning" id="iotStatus">⚠</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-info">المراقبة والتحليل</h6>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon CloudWatch</span>
                                        <span class="badge bg-success" id="cloudwatchStatus">✓</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS X-Ray (Tracing)</span>
                                        <span class="badge bg-warning" id="xrayStatus">⚠</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS CloudTrail</span>
                                        <span class="badge bg-success" id="cloudtrailStatus">✓</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Amazon Pinpoint (Analytics)</span>
                                        <span class="badge bg-warning" id="pinpointStatus">⚠</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>AWS Config</span>
                                        <span class="badge bg-warning" id="configStatus">⚠</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="button" class="btn btn-outline-primary" onclick="checkAllServices()">فحص جميع الخدمات</button>
                            <button type="button" class="btn btn-outline-success ms-2" onclick="deployBackend()">نشر Backend على Lambda</button>
                            <button type="button" class="btn btn-outline-info ms-2" onclick="setupPipeline()">إعداد CI/CD Pipeline</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AWS Configuration Templates -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTemplates">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTemplates" aria-expanded="false" aria-controls="collapseTemplates">
                        قوالب الإعداد للبنية التحتية AWS
                    </button>
                </h2>
                <div id="collapseTemplates" class="accordion-collapse collapse" aria-labelledby="headingTemplates" data-bs-parent="#settingsAccordion">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>AWS Amplify Config</h6>
                                <pre class="bg-light p-3 rounded" style="font-size: 12px;">
{
  "aws": {
    "region": "me-south-1",
    "amplifyAppId": "d26nn5u6blbq6z",
    "cognito": {
      "userPoolId": "me-south-1_XXXXXXXXX",
      "clientId": "XXXXXXXXXXXXXXXXXXXXXXXXXX"
    },
    "s3": {
      "bucket": "centralized-delivery-platform-storage"
    }
  },
  "maps": {
    "apiKey": "AIzaSyBXXXXXXXX"
  }
}
                                </pre>
                                <button class="btn btn-sm btn-outline-primary" onclick="downloadConfig('amplify')">تحميل Config</button>
                            </div>
                            <div class="col-md-4">
                                <h6>DynamoDB Tables Schema</h6>
                                <pre class="bg-light p-3 rounded" style="font-size: 12px;">
{
  "tables": [
    {
      "tableName": "delivery-platform-orders",
      "partitionKey": "orderId",
      "sortKey": "timestamp"
    },
    {
      "tableName": "delivery-platform-drivers",
      "partitionKey": "driverId",
      "gsi": ["location", "status"]
    },
    {
      "tableName": "delivery-platform-merchants",
      "partitionKey": "merchantId"
    }
  ]
}
                                </pre>
                                <button class="btn btn-sm btn-outline-success" onclick="downloadConfig('dynamodb')">تحميل Schema</button>
                            </div>
                            <div class="col-md-4">
                                <h6>Lambda Functions Config</h6>
                                <pre class="bg-light p-3 rounded" style="font-size: 12px;">
{
  "functions": {
    "orderProcessor": {
      "runtime": "python3.9",
      "timeout": 30,
      "memory": 512
    },
    "notificationSender": {
      "runtime": "nodejs18.x",
      "timeout": 10,
      "memory": 256
    },
    "paymentProcessor": {
      "runtime": "python3.9",
      "timeout": 60,
      "memory": 1024
    }
  }
}
                                </pre>
                                <button class="btn btn-sm btn-outline-info" onclick="downloadConfig('lambda')">تحميل Config</button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h6>AWS CLI Commands للإعداد السريع</h6>
                            <div class="bg-dark text-light p-3 rounded">
                                <code style="color: #00ff00;">
# إنشاء DynamoDB Tables<br>
aws dynamodb create-table --table-name delivery-platform-orders --region me-south-1<br><br>
# إعداد Cognito User Pool<br>
aws cognito-idp create-user-pool --pool-name DeliveryPlatformUsers --region me-south-1<br><br>
# إنشاء S3 Bucket<br>
aws s3 mb s3://centralized-delivery-platform-storage --region me-south-1
                                </code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- end of settingsAccordion -->

        <!-- AWS Amplify SDK -->
        <script src="https://cdn.jsdelivr.net/npm/aws-amplify@4/dist/aws-amplify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Settings Manager Class
            class AWSSettingsManager {
                constructor() {
                    this.settings = JSON.parse(localStorage.getItem('systemSettings')) || this.getDefaultSettings();
                    this.loadSettings();
                    this.initAWS();
                }

                getDefaultSettings() {
                    return {
                        aws: {
                            region: 'me-south-1',
                            accessKeyId: '',
                            secretAccessKey: '',
                            amplifyAppId: 'd26nn5u6blbq6z',
                            cloudFrontId: '',
                            s3Bucket: 'centralized-delivery-platform-storage',
                            enableOffline: true
                        },
                        database: {
                            type: 'dynamodb',
                            tablePrefix: 'delivery-platform',
                            readCapacity: 5,
                            writeCapacity: 5,
                            enableAutoScaling: true,
                            enableBackup: true
                        },
                        security: {
                            iamRole: 'arn:aws:iam::123456789012:role/DeliveryAppRole',
                            cognitoPoolId: 'me-south-1_XXXXXXXXX',
                            cognitoClientId: 'abcdefghijklmnopqrstuvwxyz',
                            tokenTimeout: 60,
                            enableMFA: false,
                            enableCloudTrail: true
                        },
                        realtime: {
                            locationUpdateRate: 5,
                            orderResponseTimeout: 10,
                            enableRealTimeTracking: true,
                            enableLiveChat: true,
                            enableAutoAssignment: true
                        },
                        business: {
                            baseDeliveryFee: 5,
                            perKmFee: 2,
                            platformCommission: 15,
                            maxDeliveryDistance: 20,
                            minOrderValue: 15
                        },
                        apiKeys: {
                            googleMapsKey: '',
                            stripeKey: '',
                            smsKey: '',
                            sesKey: ''
                        },
                        mobileApps: {
                            customerAppAndroid: 'https://play.google.com/store/apps/details?id=com.delivery.customer',
                            customerAppIOS: 'https://apps.apple.com/app/delivery-customer/id1234567890',
                            driverAppAndroid: 'https://play.google.com/store/apps/details?id=com.delivery.driver',
                            merchantAppAndroid: 'https://play.google.com/store/apps/details?id=com.delivery.merchant',
                            requiredAppVersion: '1.2.0'
                        }
                    };
                }

                loadSettings() {
                    // Load AWS settings
                    document.getElementById('awsRegion').value = this.settings.aws.region;
                    document.getElementById('accessKeyId').value = this.settings.aws.accessKeyId || '';
                    document.getElementById('secretAccessKey').value = this.settings.aws.secretAccessKey || '';
                    document.getElementById('amplifyAppId').value = this.settings.aws.amplifyAppId;
                    document.getElementById('cloudFrontId').value = this.settings.aws.cloudFrontId || '';
                    document.getElementById('s3Bucket').value = this.settings.aws.s3Bucket;
                    document.getElementById('enableOffline').checked = this.settings.aws.enableOffline;

                    // Load database settings
                    document.getElementById('databaseType').value = this.settings.database.type;
                    document.getElementById('tablePrefix').value = this.settings.database.tablePrefix;
                    document.getElementById('readCapacity').value = this.settings.database.readCapacity;
                    document.getElementById('writeCapacity').value = this.settings.database.writeCapacity;
                    document.getElementById('enableAutoScaling').checked = this.settings.database.enableAutoScaling;
                    document.getElementById('enableBackup').checked = this.settings.database.enableBackup;

                    // Load security settings
                    document.getElementById('iamRole').value = this.settings.security.iamRole;
                    document.getElementById('cognitoPoolId').value = this.settings.security.cognitoPoolId;
                    document.getElementById('cognitoClientId').value = this.settings.security.cognitoClientId;
                    document.getElementById('tokenTimeout').value = this.settings.security.tokenTimeout;
                    document.getElementById('enableMFA').checked = this.settings.security.enableMFA;
                    document.getElementById('enableCloudTrail').checked = this.settings.security.enableCloudTrail;

                    // Load realtime settings
                    document.getElementById('locationUpdateRate').value = this.settings.realtime.locationUpdateRate;
                    document.getElementById('orderResponseTimeout').value = this.settings.realtime.orderResponseTimeout;
                    document.getElementById('enableRealTimeTracking').checked = this.settings.realtime.enableRealTimeTracking;
                    document.getElementById('enableLiveChat').checked = this.settings.realtime.enableLiveChat;
                    document.getElementById('enableAutoAssignment').checked = this.settings.realtime.enableAutoAssignment;

                    // Load business settings
                    document.getElementById('baseDeliveryFee').value = this.settings.business.baseDeliveryFee;
                    document.getElementById('perKmFee').value = this.settings.business.perKmFee;
                    document.getElementById('platformCommission').value = this.settings.business.platformCommission;
                    document.getElementById('maxDeliveryDistance').value = this.settings.business.maxDeliveryDistance;
                    document.getElementById('minOrderValue').value = this.settings.business.minOrderValue;

                    // Load API keys
                    if (this.settings.apiKeys) {
                        document.getElementById('googleMapsKey').value = this.settings.apiKeys.googleMapsKey || '';
                        document.getElementById('paymentKey').value = this.settings.apiKeys.paymentKey || '';
                        document.getElementById('smsKey').value = this.settings.apiKeys.smsKey || '';
                        document.getElementById('oneSignalAppId').value = this.settings.apiKeys.oneSignalAppId || '';
                    }

                    // Load mobile app settings
                    if (this.settings.mobileApps) {
                        document.getElementById('customerAppAndroid').value = this.settings.mobileApps.customerAppAndroid || '';
                        document.getElementById('customerAppIOS').value = this.settings.mobileApps.customerAppIOS || '';
                        document.getElementById('driverAppAndroid').value = this.settings.mobileApps.driverAppAndroid || '';
                        document.getElementById('merchantAppAndroid').value = this.settings.mobileApps.merchantAppAndroid || '';
                        document.getElementById('requiredAppVersion').value = this.settings.mobileApps.requiredAppVersion || '';
                    }
                }

                saveSettings() {
                    localStorage.setItem('systemSettings', JSON.stringify(this.settings));
                    this.showNotification('تم حفظ الإعدادات بنجاح!', 'success');
                }

                // Initialize AWS Amplify configuration
                initAWS() {
                    try {
                        Amplify.configure({
                            Auth: {
                                region: this.settings.aws.region,
                                userPoolId: this.settings.security.cognitoPoolId,
                                userPoolWebClientId: this.settings.security.cognitoClientId
                            },
                            Storage: {
                                AWSS3: {
                                    bucket: this.settings.aws.s3Bucket,
                                    region: this.settings.aws.region
                                }
                            }
                        });
                        this.updateConnectionStatus('connected', 'متصل بـ AWS Cloud');
                        document.getElementById('awsStatus').textContent = 'متصل';
                        document.getElementById('awsStatus').className = 'badge bg-success';
                    } catch (error) {
                        console.error('AWS initialization error:', error);
                        this.updateConnectionStatus('disconnected', 'خطأ في الاتصال بـ AWS');
                        document.getElementById('awsStatus').textContent = 'غير متصل';
                        document.getElementById('awsStatus').className = 'badge bg-danger';
                    }
                }

                updateConnectionStatus(status, text) {
                    const statusElement = document.getElementById('connectionStatus');
                    const indicatorElement = statusElement.querySelector('.status-indicator');
                    const textElement = document.getElementById('connectionText');

                    indicatorElement.className = `status-indicator status-${status}`;
                    textElement.textContent = text;

                    const alertClass = {
                        'connected': 'alert-success',
                        'warning': 'alert-warning',
                        'disconnected': 'alert-danger'
                    }[status] || 'alert-info';

                    statusElement.className = `alert ${alertClass} mb-4`;
                }

                showNotification(message, type = 'info') {
                    const alertClass = {
                        'success': 'alert-success',
                        'error': 'alert-danger',
                        'warning': 'alert-warning',
                        'info': 'alert-info'
                    }[type] || 'alert-info';

                    const notification = document.createElement('div');
                    notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
                    notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
                    notification.innerHTML = `
                        <span class="material-icons-outlined me-2">
                            ${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : 'info'}
                        </span>
                        ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;

                    document.body.appendChild(notification);

                    setTimeout(() => {
                        if (notification.parentElement) {
                            notification.remove();
                        }
                    }, 5000);
                }
            }

            // Global Functions for AWS
            function togglePasswordVisibility(fieldId) {
                const field = document.getElementById(fieldId);
                const button = field.nextElementSibling.querySelector('.material-icons-outlined');
                
                if (field.type === 'password') {
                    field.type = 'text';
                    button.textContent = 'visibility_off';
                } else {
                    field.type = 'password';
                    button.textContent = 'visibility';
                }
            }

            // Save AWS configuration to localStorage and reinitialize
            function saveAwsConfig() {
                settingsManager.settings.aws = {
                    region: document.getElementById('awsRegion').value,
                    accessKeyId: document.getElementById('accessKeyId').value,
                    secretAccessKey: document.getElementById('secretAccessKey').value,
                    amplifyAppId: settingsManager.settings.aws.amplifyAppId,
                    cloudFrontId: document.getElementById('cloudFrontId').value,
                    s3Bucket: document.getElementById('s3Bucket').value,
                    enableOffline: document.getElementById('enableOffline').checked
                };
                settingsManager.saveSettings();
                settingsManager.initAWS();
            }

            // Test AWS connectivity by listing S3 buckets
            async function testAwsConnection() {
                settingsManager.showNotification('جاري اختبار الاتصال بـ AWS...', 'info');
                try {
                    const s3 = new AWS.S3({
                        region: settingsManager.settings.aws.region,
                        credentials: {
                            accessKeyId: settingsManager.settings.aws.accessKeyId,
                            secretAccessKey: settingsManager.settings.aws.secretAccessKey
                        }
                    });
                    await s3.listBuckets().promise();
                    settingsManager.showNotification('تم الاتصال بـ AWS بنجاح!', 'success');
                    document.getElementById('awsStatus').textContent = 'متصل';
                    document.getElementById('awsStatus').className = 'badge bg-success';
                } catch (error) {
                    console.error('AWS test failed:', error);
                    settingsManager.showNotification('فشل في الاتصال بـ AWS: ' + error.message, 'error');
                    document.getElementById('awsStatus').textContent = 'خطأ';
                    document.getElementById('awsStatus').className = 'badge bg-danger';
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                // Add backup buttons
                const headerDiv = document.querySelector('.d-flex.justify-content-between.align-items-center.mb-4 > div');
                headerDiv.insertAdjacentHTML('afterbegin', `
                    <button class="btn btn-outline-info me-2" onclick="createBackup()">
                        <span class="material-icons-outlined me-1">backup</span>
                        نسخة احتياطية
                    </button>
                    <div class="btn-group me-2">
                        <button class="btn btn-outline-warning dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="material-icons-outlined me-1">schedule</span>
                            نسخ تلقائي
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="scheduleAutoBackup()">تفعيل النسخ التلقائي</a></li>
                            <li><a class="dropdown-item" href="#" onclick="createBackup()">نسخة فورية</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="settingsManager.showNotification('تم إيقاف النسخ التلقائي', 'warning')">إيقاف النسخ التلقائي</a></li>
                        </ul>
                    </div>
                `);
                
                headerDiv.insertAdjacentHTML('afterbegin', `
                    <input type="file" id="importSettings" accept=".json" style="display: none;" onchange="importSettings(event)">
                    <button class="btn btn-outline-secondary me-2" onclick="document.getElementById('importSettings').click()">
                        <span class="material-icons-outlined me-1">upload</span>
                        استيراد الإعدادات
                    </button>
                `);
                
                // Initialize AWS settings manager
                window.settingsManager = new AWSSettingsManager();
                
                // Add reset button functionality
                const resetButton = document.createElement('button');
                resetButton.className = 'btn btn-outline-danger me-2';
                resetButton.innerHTML = '<span class="material-icons-outlined me-1">restore</span>إعادة تعيين';
                resetButton.onclick = function() {
                    if (confirm('هل أنت متأكد من إعادة تعيين جميع الإعدادات إلى القيم الافتراضية؟')) {
                        settingsManager.settings = settingsManager.getDefaultSettings();
                        settingsManager.loadSettings();
                        settingsManager.saveSettings();
                        settingsManager.showNotification('تم إعادة تعيين الإعدادات بنجاح!', 'success');
                    }
                };
                headerDiv.insertAdjacentElement('afterbegin', resetButton);
            });

            console.log('🔧 Settings page loaded successfully');
        </script>
    </div>
</body>
</html>