<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم البسيطة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; font-family: Arial, sans-serif; }
        .card { border: none; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .stat-card { text-align: center; padding: 2rem; }
        .stat-number { font-size: 2.5rem; font-weight: bold; color: #1976d2; }
        .stat-label { color: #666; margin-top: 0.5rem; }
        .status-indicator { padding: 0.5rem; border-radius: 8px; margin-bottom: 1rem; }
        .status-healthy { background: #d4edda; color: #155724; }
        .status-degraded { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">لوحة التحكم - منصة التوصيل المركزية</h1>
        
        <!-- System Status -->
        <div id="systemStatus" class="status-indicator status-degraded text-center">
            🔄 جاري التحقق من حالة النظام...
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="totalOrders">-</div>
                    <div class="stat-label">إجمالي الطلبات</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="todayOrders">-</div>
                    <div class="stat-label">طلبات اليوم</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="activeMerchants">-</div>
                    <div class="stat-label">التجار النشطون</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="activeDrivers">-</div>
                    <div class="stat-label">السائقون النشطون</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="totalCustomers">-</div>
                    <div class="stat-label">إجمالي العملاء</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stat-card">
                    <div class="stat-number" id="pendingOrders">-</div>
                    <div class="stat-label">الطلبات المعلقة</div>
                </div>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <h5>الصفحات المتاحة:</h5>
                <div class="btn-group-vertical">
                    <a href="/index.html" class="btn btn-primary mb-2">الصفحة الرئيسية (مع الإطار)</a>
                    <a href="/dashboard.html" class="btn btn-outline-primary mb-2">لوحة القيادة</a>
                    <a href="/orders.html" class="btn btn-outline-primary mb-2">إدارة الطلبات</a>
                    <a href="/merchants.html" class="btn btn-outline-primary mb-2">إدارة التجار</a>
                    <a href="/customers.html" class="btn btn-outline-primary mb-2">إدارة العملاء</a>
                    <a href="/drivers.html" class="btn btn-outline-primary mb-2">إدارة السائقين</a>
                    <a href="/docs" class="btn btn-outline-secondary">API Documentation</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check system health
        async function checkHealth() {
            try {
                const response = await fetch('/health');
                const data = await response.json();
                const statusDiv = document.getElementById('systemStatus');
                
                if (data.status === 'healthy') {
                    statusDiv.className = 'status-indicator status-healthy text-center';
                    statusDiv.textContent = '✅ النظام يعمل بشكل طبيعي - قاعدة البيانات متصلة';
                } else {
                    statusDiv.className = 'status-indicator status-degraded text-center';
                    statusDiv.textContent = '⚠️ النظام يعمل - قاعدة البيانات التجريبية نشطة';
                }
            } catch (error) {
                const statusDiv = document.getElementById('systemStatus');
                statusDiv.className = 'status-indicator status-degraded text-center';
                statusDiv.textContent = '❌ خطأ في الاتصال بالخادم';
            }
        }

        // Load dashboard stats
        async function loadStats() {
            try {
                const response = await fetch('/api/dashboard/stats');
                const data = await response.json();
                
                document.getElementById('totalOrders').textContent = data.total_orders || 0;
                document.getElementById('todayOrders').textContent = data.today_orders || 0;
                document.getElementById('activeMerchants').textContent = data.active_merchants || 0;
                document.getElementById('activeDrivers').textContent = data.active_drivers || 0;
                document.getElementById('totalCustomers').textContent = data.total_customers || 0;
                document.getElementById('pendingOrders').textContent = data.pending_orders || 0;
                
                console.log('✅ Stats loaded successfully:', data);
            } catch (error) {
                console.error('❌ Error loading stats:', error);
                // Set default values on error
                document.getElementById('totalOrders').textContent = 'خطأ';
                document.getElementById('todayOrders').textContent = 'خطأ';
                document.getElementById('activeMerchants').textContent = 'خطأ';
                document.getElementById('activeDrivers').textContent = 'خطأ';
                document.getElementById('totalCustomers').textContent = 'خطأ';
                document.getElementById('pendingOrders').textContent = 'خطأ';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkHealth();
            loadStats();
            
            // Refresh stats every 30 seconds
            setInterval(loadStats, 30000);
        });
    </script>
</body>
</html>
